<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reyma_gestion_dao_Domicilio" items="${domicilios}" z="0kbpiOJqa2JYGKEVm62YEcIBZq0=">
        <table:table data="${domicilios}" id="l_com_reyma_gestion_dao_Domicilio" path="/domicilios" typeIdFieldName="domId" z="coiZcjlU7GtXYHVSSdwb7gJ5VKI=">
            <table:column id="c_com_reyma_gestion_dao_Domicilio_domProvId" property="domProvId" z="vi16b7WUTJvNmyR6dn+vs73H7Vo="/>
            <table:column id="c_com_reyma_gestion_dao_Domicilio_domMunId" property="domMunId" z="rWoRIa8mjcXRZO0TrCgljCRyxvk="/>
            <table:column id="c_com_reyma_gestion_dao_Domicilio_domDireccion" property="domDireccion" z="qnytjT6wbhDaQjC+0zrzKFvYCrk="/>
            <table:column id="c_com_reyma_gestion_dao_Domicilio_domCp" property="domCp" z="uvmOM/Eu1hUaQfej+fOsEDM6qY0="/>
        </table:table>
    </page:list>
</div>
