<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_reyma_gestion_dao_Domicilio" object="${domicilio}" path="/domicilios" z="S9gsJphzAGOy/6tPyo343s2STLk=">
        <field:display field="domProvId" id="s_com_reyma_gestion_dao_Domicilio_domProvId" object="${domicilio}" z="aR8wlobQQL7SlmziF72OxhMqQeE="/>
        <field:display field="domMunId" id="s_com_reyma_gestion_dao_Domicilio_domMunId" object="${domicilio}" z="Omg/7nlfK5yD3zCpUlPrEEbGMDA="/>
        <field:display field="domDireccion" id="s_com_reyma_gestion_dao_Domicilio_domDireccion" object="${domicilio}" z="nmO5H8XmaiTY0SBrbrh5r9Y6xsw="/>
        <field:display field="domCp" id="s_com_reyma_gestion_dao_Domicilio_domCp" object="${domicilio}" z="zUMYPD6CrExcza0Wr2TSaHHSTsI="/>
    </page:show>
</div>
