#### local ##########
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc\:mysql\://localhost\:3306/reymasur
#database.username=root
#database.password=root

##### mini server ###
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc\:mysql\://localhost\:3311/reymasur
#database.username=root
#database.password=root

#### openshift #######
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://127.8.16.130\:3306/reymasur
database.username=adminNkXXhTc
database.password=g-2NCGhazgYt
