# formato:
# username=password,grantedAuthority[,grantedAuthority][,enabled|disabled]
# ejemplo:
# jimi=jimispassword,ROLE_USER,ROLE_ADMIN,enabled
reymasur=9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08,ROLE_USER,enabled
tecnico=9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08,ROLE_TECNICO,enabled
 