<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reyma_gestion_dao_TipoAfectacion" items="${tipoafectacions}" z="935Hlxov3HrgwDsd9d1rFbZmpR0=">
        <table:table data="${tipoafectacions}" id="l_com_reyma_gestion_dao_TipoAfectacion" path="/tipoafectacions" typeIdFieldName="tafId" z="RufvPXBg9WWsud1updyqQ68jygk=">
            <table:column id="c_com_reyma_gestion_dao_TipoAfectacion_tafDescripcion" property="tafDescripcion" z="H/j0qMan6gFQd/9nRzLQZlMic/8="/>
        </table:table>
    </page:list>
</div>
