<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reyma_gestion_dao_TipoSiniestro" items="${tiposiniestroes}" z="d1fo15BRKRuRwktyQN/L5WrJ+JY=">
        <table:table data="${tiposiniestroes}" id="l_com_reyma_gestion_dao_TipoSiniestro" path="/tiposiniestroes" typeIdFieldName="tsiId" z="GxZB45vUuetPnm4ltI0BPCfs1D0=">
            <table:column id="c_com_reyma_gestion_dao_TipoSiniestro_tsiDescripcion" property="tsiDescripcion" z="EOvfPzFdpxEKKTfiUf4HA4sfBac="/>
        </table:table>
    </page:list>
</div>
