<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_reyma_gestion_dao_Siniestro" modelAttribute="siniestro" path="/siniestroes" render="${empty dependencies}" z="3YawbkX4lo4wiNZayVzA3vR2wBs=">        
        <field:select field="sinComId" id="c_com_reyma_gestion_dao_Siniestro_sinComId" itemLabel="comDescripcion" itemValue="comId" items="${companias}" path="/companias" z="SjYzr7dDR0LRftttBdFO01OnePs="/>
        <field:select field="sinEstId" id="c_com_reyma_gestion_dao_Siniestro_sinEstId" itemValue="estId" items="${estadoes}" path="/estadoes" z="ibDK+CwoLkdDWmlBEdhJsOrTLEs="/>
        <field:select field="sinTsiId" id="c_com_reyma_gestion_dao_Siniestro_sinTsiId" itemValue="tsiId" items="${tiposiniestroes}" path="/tiposiniestroes" z="in8P0BjIRnlRlYzdKKer43tDldQ="/>
        <field:input field="sinNumero" id="c_com_reyma_gestion_dao_Siniestro_sinNumero" required="true" z="6uE23ueMQy71iBvAm1yhZLxjNKU="/>
        <field:input field="sinPoliza" id="c_com_reyma_gestion_dao_Siniestro_sinPoliza" z="TCet7X738WRMzl998GPd8PKhlaM="/>
        <field:datetime dateTimePattern="${siniestro_sinfechaencargo_date_format}" field="sinFechaEncargo" id="c_com_reyma_gestion_dao_Siniestro_sinFechaEncargo" required="true" z="A2dvP3T8OVr0eDpuHoHV0rBT9Vk="/>
        <field:datetime dateTimePattern="${siniestro_sinfechaocurrencia_date_format}" field="sinFechaOcurrencia" id="c_com_reyma_gestion_dao_Siniestro_sinFechaOcurrencia" z="kGx9CTCg2bOe7ImvZXpujuza7jU="/>
        <field:textarea field="sinDescripcion" id="c_com_reyma_gestion_dao_Siniestro_sinDescripcion" style="width: 50%; max-width: 50% !important;" z=""/>
        <field:textarea field="sinObservaciones" id="c_com_reyma_gestion_dao_Siniestro_sinObservaciones" style="width: 50%; max-width: 50% !important;" z=""/>
        <field:input field="sinMediador" id="c_com_reyma_gestion_dao_Siniestro_sinMediador" z=""/>
        <field:iphone-checkbox field="sinUrgente" id="c_com_reyma_gestion_dao_Siniestro_sinUrgente" label="Urgente"></field:iphone-checkbox>
    </form:create>

<script type="text/javascript">	
	//<![CDATA[
	           
	           
	$(function() {
		// estilo boton "guardar"
		$( "#proceed" ).button({		    	
	 	       icons: {	 	        	
	 	           primary: "ui-icon-disk"
	 	       }
		});
		
		$( "#btnCancelar" ).button({		    	
	 	       icons: {	 	        	
	 	           primary: "ui-icon-eject"
	 	       }
		}).click(function(event) {
	    	event.preventDefault();
	    	document.location = "/gestion"; // al inicio
	    });	
		
	});
	//]]>			
</script>

</div>		
