<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <span style="font-size: 1.1em; font-weight: bold; text-transform: uppercase;"><spring:message code="list_siniestros" /></span> 
    <!-- <page:list id="pl_com_reyma_gestion_dao_AfectadoDomicilioSiniestro" items="${siniestroes}" z=""> -->
        <table:tabla data="${siniestroes}" id="l_com_reyma_gestion_dao_Siniestro" path="/siniestroes" delete="false" mostrarOrdenacion="false" typeIdFieldName="id" z="">
            <table:column id="label_com_reyma_gestion_dto_compania" property="compania" z=""/>
            <table:column id="label_com_reyma_gestion_dto_numerosiniestro" property="numeroSiniestro" z=""/>           
            <table:column id="label_com_reyma_gestion_dto_direccion" property="direccion" z=""/>
            <table:column id="label_com_reyma_gestion_dto_afectado" property="afectado" z=""/>           
            <table:column calendar="true" dateTimePattern="dd/MM/yyyy" id="label_com_reyma_gestion_dto_fecha" property="fecha" z=""/>
        </table:tabla>
    <!-- </page:list> -->
</div>