<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reyma_gestion_dao_Siniestro" items="${siniestroes}" z="D8CzWHqySsB+RuNGv5RoD+60TKk=">
        <table:table data="${siniestroes}" id="l_com_reyma_gestion_dao_Siniestro" path="/siniestroes" typeIdFieldName="sinId" z="j12gYaCj3c/HHZgeSUW7eI0h/Sg=">
            <table:column label="numero" id="c_com_reyma_gestion_dao_Siniestro_sinNumero" property="sinNumero" z="IuNn+inOajh7gLwVbdZj7g//bL4="/>
            <table:column label="fecha" id="c_com_reyma_gestion_dao_Siniestro_sinFechaOcurrencia" property="sinFechaOcurrencia" z="z1hndE4yJNHDEeaDr/fqMEsxXB0="/>
            <table:column label="tipo" id="c_com_reyma_gestion_dao_Siniestro_sinTsiId" property="sinTsiId" z="5yMuYkwfnPL/8bmt0UghXhTs7f0="/>
            <table:column label="descripcion" id="c_com_reyma_gestion_dao_Siniestro_sinDescripcion" property="sinDescripcion" z="5yMuYkwfnPL/8bmt0UghXhTs7f0="/>
        </table:table>
    </page:list>
</div>
