<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:springForms="http://www.springframework.org/tags/form" 
	 xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">    
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_reyma_gestion_dao_Siniestro" idField="sinId" modelAttribute="siniestro" path="/siniestroes" versionField="none" z="l2WNaPjr3jltvdJwhbjYg1Pm1yo=">
        <field:select field="sinComId" id="c_com_reyma_gestion_dao_Siniestro_sinComId" itemLabel="comDescripcion" itemValue="comId" items="${companias}" path="/companias" z="SjYzr7dDR0LRftttBdFO01OnePs="/>
        <field:select field="sinEstId" id="c_com_reyma_gestion_dao_Siniestro_sinEstId" itemValue="estId" items="${estadoes}" path="/estadoes" z="ibDK+CwoLkdDWmlBEdhJsOrTLEs="/>
        <field:select field="sinTsiId" id="c_com_reyma_gestion_dao_Siniestro_sinTsiId" itemValue="tsiId" items="${tiposiniestroes}" path="/tiposiniestroes" z="in8P0BjIRnlRlYzdKKer43tDldQ="/>
        <field:input field="sinNumero" id="c_com_reyma_gestion_dao_Siniestro_sinNumero" required="true" z="6uE23ueMQy71iBvAm1yhZLxjNKU="/>
        <field:input field="sinPoliza" id="c_com_reyma_gestion_dao_Siniestro_sinPoliza" z="TCet7X738WRMzl998GPd8PKhlaM="/>
        <field:datetime dateTimePattern="${siniestro_sinfechaocurrencia_date_format}" field="sinFechaOcurrencia" id="c_com_reyma_gestion_dao_Siniestro_sinFechaOcurrencia" z="kGx9CTCg2bOe7ImvZXpujuza7jU="/>
        <field:datetime dateTimePattern="${siniestro_sinfechaencargo_date_format}" field="sinFechaEncargo" id="c_com_reyma_gestion_dao_Siniestro_sinFechaEncargo" required="true" z="A2dvP3T8OVr0eDpuHoHV0rBT9Vk="/>                
        <field:textarea field="sinDescripcion" id="c_com_reyma_gestion_dao_Siniestro_sinDescripcion" style="width: 65%; max-width: 65% !important; height: 10em;" z=""/>
        <field:textarea field="sinObservaciones" id="c_com_reyma_gestion_dao_Siniestro_sinObservaciones" style="width: 65%; max-width: 65% !important; height: 10em;" z=""/>                
       	<field:input field="sinMediador" max="70" id="c_com_reyma_gestion_dao_Siniestro_sinMediador" z=""/>
        <c:choose>
			<c:when test="${siniestro.sinUrgente == 1}">
	          <field:iphone-checkbox field="sinUrgente" id="c_com_reyma_gestion_dao_Siniestro_sinUrgente" checked="marcar" label="Urgente"></field:iphone-checkbox>
	        </c:when>
	        <c:otherwise>
	          <field:iphone-checkbox field="sinUrgente" id="c_com_reyma_gestion_dao_Siniestro_sinUrgente" label="Urgente"></field:iphone-checkbox>
	        </c:otherwise>
	 	</c:choose>        
    </form:update>
    
    <style type="text/css">
    	.ui-selectmenu-menu .ui-menu {
			max-height: 10em;
		}
	</style>
       
    <div id="tabs">
	  <ul>
	    <li><a href="#tabs-1">Afectados</a></li>
	    <li><a href="#tabs-2">Trabajadores</a></li>
	    <li><a href="#tabs-3">Facturas</a></li>
	  </ul>
	  <div id="tabs-1">	  
	  	<jsp:include page="afectado.jsp" />
	  </div>
	  <div id="tabs-2">
	   <jsp:include page="trabajos.jsp" />    
	  </div>
	  <div id="tabs-3">
	    <jsp:include page="facturas.jsp" />  
	  </div>		  
	</div>
		
	<div id="mensajesUsuario" title=" ">		
		<p style="text-indent: 0px; font-size: 12px;"></p>
	</div>
	
	<div id="mensajeConfirmacion" title="Confirmar eliminación de datos">
    	<p style="text-indent: 0px; font-size: 12px;"></p>
	</div>
	
	<div id="cargando" class="elemPosicionado cargando">actualizando...</div>
		
	<script type="text/javascript">	
	//<![CDATA[
	
	
	// ################## TEMPORAL, PASAR A gestion.js
	
	function generaTituloNuevoAfectado(asegurado,perjudicado) {
		// encabezado
		var h3 = "";
		if ( asegurado ){
			h3 = "ASEGURADO";
			if ( perjudicado ){
				h3 += " / PERJUDICADO";
			}
		} else {
			h3 = "PERJUDICADO";
		}
		return "<h3>" + h3 + "</h3>";		
	}
	
	function getDatosAfecParaEnvio (datosAfectado){
		var checkAseg = datosAfectado.find("[id^='chkAsegurado']");
		var checkPerj = datosAfectado.find("[id^='chkPerjudicado']");
		// logica inversa para que los estilos de los checkboxes 
		// no sean confursos (checked -> se toma como false)
		var tafId = "5"; // por defecto 5 -> ambos
		if ( !checkAseg.is(":checked") && checkPerj.is(":checked") ){
			tafId = "3"; // 3 -> asegurado
		} else if ( checkAseg.is(":checked") && !checkPerj.is(":checked") ){
			tafId = "4"; // 4 -> perjudicado
		}
		// parametros
		var params = {
					/* id de afectado_domicilio si ya existe el siniestro*/
					"adsId" : datosAfectado.find("[id^='adsId']").val(),
					/* persona */  
					"perId" : datosAfectado.find("[id^='perId']").val(),
					"perNif" : datosAfectado.find("[id^='perNif']").val(), 
				  	"perNombre" : datosAfectado.find("[id^='perNombre']").val(),
				  	"perTlf1" : datosAfectado.find("[id^='perTlf1']").val(),
				  	"perTlf2" : datosAfectado.find("[id^='perTlf2']").val(),
				  	/* domicilio */
				  	"domId" : datosAfectado.find("[id^='domId']").val(),
				  	"domDireccion" : datosAfectado.find("[id^='domDireccion']").val(),
				  	"domCp" : datosAfectado.find("[id^='domCp']").val(),
				  	"domProvId" : datosAfectado.find("[id^='domProvId']").val(),
				  	//"domMunId" : datosAfectado.find("[id^='domMunId']").val(),
				  	"domMunId" : datosAfectado.find("[id^='IDdomMunId']").val(),
				  	/* siniestro */
				  	"sinId" : $("[name='sinId']").val(),
				  	/* tipo afectacion */
				  	"tafId" : tafId		  	
		};		
		return params;
	}
	
	var accentMap = {
		      "á": "a",
		      "é": "e",
		      "í" : "i",
		      "ó" : "o",
		      "ú" : "u"
		    };
	
		    
	var normalize = function( term ) {
					      var ret = "";
					      for ( var i = 0; i < term.length; i++ ) {
					        ret += accentMap[ term.charAt(i) ] || term.charAt(i);
					      }
					      return ret;
	};
	
	$.extend($.ui.autocomplete.prototype, {
	    _renderItem: function (ul, item) {
	        var searchMask = this.element.val();
	        var regEx = new RegExp(searchMask, "ig");
	        var replaceMask = "<b style=\"color:green;\">$&</b>";
	        var html = item.label.replace(regEx, replaceMask);

	        return $("<li></li>")
	            .data("item.autocomplete", item)
	            .append($("<a></a>").html(html))
	            .appendTo(ul);
	    }
	});
	
	function getDatosTrabajoParaEnvio (datosTrabajo){
		// parametros
		var params = {
					/* id de trabajo si ya existe */
					"traId" : datosTrabajo.find("[id^='traId']").val(),					
				  	/* trabajo */
				  	"traOpeId" : datosTrabajo.find("[id^='traOpeId']").val(),
				  	"traOfiId" : datosTrabajo.find("[id^='traOfiId']").val(),				  	
				  	"traFecha" : datosTrabajo.find("[id^='traFecha']").val(),				  	
				  	/* siniestro */
				  	"traSinId" : $("[name='sinId']").val() 	
		};		
		return params;
	}
		
	function ajustarContenidoClonadoAfec(contenidoNuevoAfectado, contActual){
		var contNuevo = contActual + 1;
		
		// cambiar ids de inputs y selects
		var inputs = contenidoNuevoAfectado.find("input,select,button,label");		
		inputs.each(function( index, elem ) {			
			if ( $(elem).is("label") ){
				$(elem).attr('for', $(elem).attr('for').replace("-" + contActual, "-" + contNuevo));
				if ( $(elem).attr('for').indexOf("chk") != -1 ){
					$(elem).text( $("label[for='" +  $(elem).attr('for').replace("-" + contNuevo, "-" + contActual ) + "']").text() );
				}
			} else if ( $(elem).is("button") ){
				$(elem).attr('id', elem.id.replace("-" + contActual, "-" + contNuevo));
				$(elem).text( $("#" + elem.id.replace("-" + contNuevo, "-" + contActual )).text() );
			} else {
				$(elem).attr('id', elem.id.replace("-" + contActual, "-" + contNuevo));	
			}
		});
		// eliminar los ids de las entidades persona, domicilio y ads
		contenidoNuevoAfectado.find("input[id^='perId'], input[id^='domId'], input[id^='adsId']").val('');		
		
		// cambiar de id el contenedor de buttonset
		var contChks = contenidoNuevoAfectado.find("div[id^='cont_chk']");		
		contChks.attr('id', contChks.attr('id').replace("-" + contActual, "-" + contNuevo));

		contenidoNuevoAfectado.find("span").remove();
		contenidoNuevoAfectado.find("[class^='ui-']").removeClass().removeAttr("role");		
	}
	
	function ajustarContenidoClonadoTra(contenidoNuevoTrabajo, contActual){
		var contNuevo = contActual + 1;
		
		// cambiar ids de inputs y selects
		var inputs = contenidoNuevoTrabajo.find("input,select,button,label");		
		inputs.each(function( index, elem ) {			
			if ( $(elem).is("label") ){
				$(elem).attr('for', $(elem).attr('for').replace("-" + contActual, "-" + contNuevo));
				if ( $(elem).attr('for').indexOf("chk") != -1 ){
					$(elem).text( $("label[for='" +  $(elem).attr('for').replace("-" + contNuevo, "-" + contActual ) + "']").text() );
				}
			} else if ( $(elem).is("button") ){
				$(elem).attr('id', elem.id.replace("-" + contActual, "-" + contNuevo));
				$(elem).text( $("#" + elem.id.replace("-" + contNuevo, "-" + contActual )).text() );
			} else {
				$(elem).attr('id', elem.id.replace("-" + contActual, "-" + contNuevo));	
			}
		});
		// eliminar los ids de las entidades operario, oficio y trabajo
		contenidoNuevoTrabajo.find("input[id^='opeId'], input[id^='ofiId'], input[id^='traId']").val('');		
		
		contenidoNuevoTrabajo.find("span").remove();
		contenidoNuevoTrabajo.find("[class^='ui-']").removeClass().removeAttr("role");		
	}
		
	function inicializarWidgetsAfec(contador){
		// combo provincias
		$( "#domProvId-" + contador ).selectmenu({
			change: function( event, data ) {
				        console.log( "=> " + data.item.value );
			       	}
    	});	
		
		// autocomplete municipios
		$( "#domMunId-" + contador ).autocomplete({
			minLength: 3,
			source: function( request, response ) {				 
			          	$.getJSON( "/reymasur/municipios/getJson", {
			            munDescripcion: request.term,
			            munPrvId: $("#domProvId-" + contador).val(), 
			            munId: $("#IDdomMunId-" + contador).val()
		          	}, 
		          	response );
		   	},  
		   	select: function (event, ui) {
				   		$("#IDdomMunId-" + contador).val(ui.item.id);
				        console.log("=> id: " + ui.item.id);
				    }
		});
						
		$( "#cont_chk-" + contador ).buttonset();
		// boton guarda datos afectados
		$( "#btnGuardarDatosAfec-" + contador ).button({		    	
 	        icons: {	 	        	
 	            primary: "ui-icon-disk"
 	        }
		}).click(function(event) {
	    	event.preventDefault();
	    	var action = "/reymasur/afectados/add";
	    	
	    	var formulario = $(this).closest("div.cont-afectados");
	    	var params = getDatosAfecParaEnvio(formulario);
	    	$.post(action, params, function( data ) {				
				// informar del resultado
				$( "#mensajesUsuario" ).dialog( "option", "title", data.titulo );
				$( "#mensajesUsuario" ).children("p").html( data.mensaje );
				$( "#mensajesUsuario" ).dialog( "open" );
				if ( data.recargar ){
					$( "#mensajesUsuario" )
					.off( "dialogclose" )
					.on( "dialogclose", 
							function( event, ui ) {
								$( "#mensajesUsuario" ).dialog( "close" );
								// mostrar aviso de espera
								$("#cargando").show();
								// recargar datos siniestro
								document.location.reload(true);
							} 
					);
				}
			}).error(function() {
				$( "#mensajesUsuario" ).dialog( "option", "title", "Error" );
				$( "#mensajesUsuario" ).children("p").html( "Se ha producido un error guardando los datos de los afectados" );
				$( "#mensajesUsuario" ).dialog( "open" );				 
			})	
			
	    });	
		
		// boton limpiar
		$( "#btnLimpiarDatosAfec-" + contador ).button({		    	
 	        icons: {	 	        	
 	            primary: "ui-icon-cancel"
 	        }
		}).click(function(event) {
	    	event.preventDefault();
	    	$(this).closest("div.cont-afectados").find("input[type='text']").val('');
	    });	
				
		// eliminar afectado
		$( "#btnEliminarDatosAfec-" + contador ).button({		    	
 	        icons: {	 	        	
 	            primary: "ui-icon-trash"
 	        }
		}).click(function(event) {
	    	event.preventDefault();
	    	confirmarEliminacionAfec(this); 	  
	    });	
		
		// asegurado/perjudicado
		modificarH3();
	}
	
	function inicializarWidgetsTra(contador){
		$( "#traOpeId-" + contador ).selectmenu({
			change: function( event, data ) {				
				$("#nombre-operario-" + contador)
				.html(data.item.label);
	       	}
		});				
		$( "#traOfiId-" + contador ).selectmenu({
			change: function( event, data ) {				
				$("#oficio-descripcion-" + contador)				
				.html("(" + data.item.label + ")");
	       	}
		});				
		
		// boton guardar datos trabajo
		$( "#btnGuardarDatosTrabajo-" + contador ).button({		    	
	 	        icons: {	 	        	
	 	            primary: "ui-icon-disk"
	 	        }
			}).click(function(event) {
		    	event.preventDefault();		    	    	
		    	var formulario = $(this).closest("div.cont-trabajos");
		    	var params = getDatosTrabajoParaEnvio(formulario);		    	
		    	var action = params.traId? "/reymasur/trabajos/update" : "/reymasur/trabajos/add";		
				$.post(action, params, function( data ) {				
					// informar del resultado
					$( "#mensajesUsuario" ).dialog( "option", "title", data.titulo );
					$( "#mensajesUsuario" ).children("p").html( data.mensaje );
					$( "#mensajesUsuario" ).dialog( "open" );									
				}).error(function() {
					$( "#mensajesUsuario" ).dialog( "option", "title", "Error" );
					$( "#mensajesUsuario" ).children("p").html( "Se ha producido un error guardando los datos del trabajo" );
					$( "#mensajesUsuario" ).dialog( "open" );				 
				})				 	  
		    });	
		
		// eliminar datos trabajo
		$( "#btnEliminarDatosTrabajo-" + contador ).button({		    	
 	        icons: {	 	        	
 	            primary: "ui-icon-trash"
 	        }
		}).click(function(event) {
	    	event.preventDefault();
	    	confirmarEliminacionTrabajo(this); 	  
	    });	
		
		// recrear de nuevo calendario
		$( "#traFecha-" + contador ).removeClass("hasDatepicker");
		$( "#traFecha-" + contador ).datepicker("destroy");
		$( "#traFecha-" + contador ).siblings("img").remove();
		$( "#traFecha-" + contador ).datepicker({
			dateFormat: 'dd/mm/yy',
			constrainInput: false,
			showOn: "button",
		    buttonImage: "/reymasur/images/calendar.png",
		    buttonImageOnly: true,
		    buttonText: "Seleccionar fecha",
		    onSelect: function(datetext){
		        var d = new Date();
		        datetext=datetext+" "+d.getHours()+":"+d.getMinutes();
		        $(this).val(datetext);
		    },
		});		
	}
	
	function eliminarDatosAfec(idAds) {
		var action = "/reymasur/afectados/remove/" + idAds;
		var params = {"idAds" : idAds};
		$( "#mensajeConfirmacion" ).dialog( "close" );
		$.post(action, params, function( data ) {				
			// informar del resultado
			$( "#mensajesUsuario" ).dialog( "option", "title", data.titulo );
			$( "#mensajesUsuario" ).children("p").html( data.mensaje );
			$( "#mensajesUsuario" ).dialog( "open" );
			if ( data.recargar ){
				$( "#mensajesUsuario" )
				.off( "dialogclose" )
				.on( "dialogclose", 
						function( event, ui ) {
							$( "#mensajesUsuario" ).dialog( "close" );
							// mostrar aviso de espera
							$("#cargando").show();
							// recargar datos siniestro
							document.location.reload(true);
						} 
				);
			}
		}).error(function() {
			$( "#mensajesUsuario" ).dialog( "option", "title", "Error" );
			$( "#mensajesUsuario" ).children("p").html( "Se ha producido un error eliminando los datos del afectado" );
			$( "#mensajesUsuario" ).dialog( "open" );				 
		})	
	}
	
	function eliminarDatosTrabajo(idTra) {
		var action = "/reymasur/trabajos/remove/" + idTra;
		var params = {"idTra" : idTra};
		$( "#mensajeConfirmacion" ).dialog( "close" );
		$.post(action, params, function( data ) {				
			// informar del resultado
			$( "#mensajesUsuario" ).dialog( "option", "title", data.titulo );
			$( "#mensajesUsuario" ).children("p").html( data.mensaje );
			$( "#mensajesUsuario" ).dialog( "open" );
			if ( data.recargar ){
				$( "#mensajesUsuario" )
				.off( "dialogclose" )
				.on( "dialogclose", 
						function( event, ui ) {
							$( "#mensajesUsuario" ).dialog( "close" );
							// mostrar aviso de espera
							$("#cargando").show();
							// recargar datos siniestro
							document.location.reload(true);
						} 
				);
			}
		}).error(function() {
			$( "#mensajesUsuario" ).dialog( "option", "title", "Error" );
			$( "#mensajesUsuario" ).children("p").html( "Se ha producido un error eliminando los datos del trabajo" );
			$( "#mensajesUsuario" ).dialog( "open" );				 
		})	
	}
	
	function confirmarEliminacionAfec(elem) {
		var idAds = $(elem).closest("div.cont-afectados").children("input[name='adsId']").val();		
		if ( idAds ){
			var funcAceptar = function(){ eliminarDatosAfec(idAds) };
			$( "#mensajeConfirmacion" ).children("p").html( "¿Desea eliminar los datos del afectado?" );                        
			// abrir confirmacion
			$( "#mensajeConfirmacion" ).dialog("option", "buttons", {
			     	"Aceptar": funcAceptar,
			        "Cancelar": function() { $( this ).dialog( "close" ); }
			});
			$( "#mensajeConfirmacion" ).dialog( "open" );   
		} else {
			// se acaba de añadir pero aun no se ha salvado:
			// eliminar directamente						
			var contenido = $(elem).closest("div.cont-afectados");		
			var indice = contenido.index();
			if ( indice > 1 ){ // solo si no es el que sale por defecto
				var encabezadoH3 = contenido.siblings().eq(indice-1);
				contenido.remove();
				encabezadoH3.remove();	
			}			
			return;
		}
	}
	
	function confirmarEliminacionTrabajo(elem) {
		var idTrabajo = $(elem).closest("div.cont-trabajos").children("input[name='traId']").val();	
		if ( idTrabajo ){
			var funcAceptar = function(){ eliminarDatosTrabajo(idTrabajo) };
			$( "#mensajeConfirmacion" ).children("p").html( "¿Desea eliminar los datos del trabajo?" );                        
			// abrir confirmacion
			$( "#mensajeConfirmacion" ).dialog("option", "buttons", {
			     	"Aceptar": funcAceptar,
			        "Cancelar": function() { $( this ).dialog( "close" ); }
			});
			$( "#mensajeConfirmacion" ).dialog( "open" );			
		} else  {
			// se acaba de añadir pero aun no se ha salvado:
			// eliminar directamente						
			var contenido = $(elem).closest("div.cont-trabajos");		
			var indice = contenido.index();
			if ( indice > 1 ){ // solo si no es el que sale por defecto
				var h3 = contenido.siblings().eq(indice-1);
				contenido.remove();
				h3.remove();	
			}			
			return;
		}		   
	}	
	
	function confirmarEliminacionSiniestro(idSiniestro) {
		
		var funcAceptar = function(){ eliminarSiniestro(idSiniestro) };
		$( "#mensajeConfirmacion" ).children("p").html( 
													'<span style="font-weight: bold;">¡ATENCI&Oacute;N!</span><br/>' +
													'<span>¿Desea eliminar definitivamente el siniestro?</span>' 
												  );                        
		// abrir confirmacion
		$( "#mensajeConfirmacion" ).dialog("option", "buttons", {
		     	"Aceptar": funcAceptar,
		        "Cancelar": function() { $( this ).dialog( "close" ); }
		});
		$( "#mensajeConfirmacion" ).dialog( "open" );
		$( "#mensajeConfirmacion" ).dialog( "option", "height", 200);
	}	
	
	function confirmarEliminacionFactura(idFactura) {
		var funcAceptar = function(){ eliminarFactura(idFactura) };
		$( "#mensajeConfirmacion" ).children("p").html(
													'<span>¿Desea eliminar definitivamente la factura seleccionada?</span>' 
												  );                        
		// abrir confirmacion
		$( "#mensajeConfirmacion" ).dialog("option", "buttons", {
		     	"Aceptar": funcAceptar,
		        "Cancelar": function() { $( this ).dialog( "close" ); }
		});
		$( "#mensajeConfirmacion" ).dialog( "open" );
		$( "#mensajeConfirmacion" ).dialog( "option", "height", 200);
	}
			
	function eliminarSiniestro(idSiniestro) {
		var action = "/reymasur/siniestroes/" + idSiniestro + "?eliminar";
    	var params = {}; 
		$.post(action, params, function( data ) {		
			// cerrar ventana anterior
			$( "#mensajeConfirmacion" ).dialog( "close" );
			// informar del resultado
			$( "#mensajesUsuario" ).dialog( "option", "title", data.titulo );
			$( "#mensajesUsuario" ).children("p").html( data.mensaje );
			$( "#mensajesUsuario" ).dialog( "open" );
			// redirigir al listado
			$( "#mensajesUsuario" )
				.off( "dialogclose" )
				.on( "dialogclose", 
						function( event, ui ) {
							$( "#mensajesUsuario" ).dialog( "close" );
							// mostrar aviso de espera
							$("#cargando").show();
							// ir al listado de siniestros
							document.location = "/reymasur/siniestroes";
						} 
				);
		}).error(function() {
			$( "#mensajesUsuario" ).dialog( "option", "title", "Error" );
			$( "#mensajesUsuario" ).children("p").html( "Se ha producido un error eliminando el siniestro" );
			$( "#mensajesUsuario" ).dialog( "open" );				 
		})	
	}
	
	function eliminarFactura(idFactura) {
		var action = "/reymasur/facturas/" + idFactura + "?eliminar";
    	var params = {}; 
		$.post(action, params, function( data ) {		
			// cerrar ventana anterior
			$( "#mensajeConfirmacion" ).dialog( "close" );
			// informar del resultado
			$( "#mensajesUsuario" ).dialog( "option", "title", data.titulo );
			$( "#mensajesUsuario" ).children("p").html( data.mensaje );
			$( "#mensajesUsuario" ).dialog( "open" );
			// redirigir al listado
			$( "#mensajesUsuario" )
				.off( "dialogclose" )
				.on( "dialogclose", 
						function( event, ui ) {
							$( "#mensajesUsuario" ).dialog( "close" );
							// mostrar aviso de espera
							$("#cargando").show();
							// ir a la pantalla inicial del siniestro
							var idSiniestro = $("input[name='sinId']").val();
							document.location = "/reymasur/siniestroes/" + idSiniestro + "?form";
						} 
				);
		}).error(function() {
			$( "#mensajesUsuario" ).dialog( "option", "title", "Error" );
			$( "#mensajesUsuario" ).children("p").html( "Se ha producido un error eliminando la factura" );
			$( "#mensajesUsuario" ).dialog( "open" );				 
		})	
	}
	
	//############################ FIN TEMPORAL
	
		var dialogFactura, formFactura;
	
		$(function() {
			
			$( "#cargando" ).position({
				  my: "top",
				  at: "top",
				  of: "#wrapper"
				});
			
			
			//---> botones
			$( "#proceed" ).button({		    	
	 	        icons: {	 	        	
	 	            primary: "ui-icon-disk"
	 	        }
			});
			
			$( "#eliminar-sin" ).button({		    	
	 	        icons: {	 	        	
	 	            primary: "ui-icon-trash"
	 	        }
			}).click(function(event) {
		    	event.preventDefault();
		    	var idSiniestro = $("[name='sinId']").val();
		    	confirmarEliminacionSiniestro(idSiniestro);
		    });	
			
			$( "#mostrar-sin" ).button({		    	
	 	        icons: {	 	        	
	 	            primary: "ui-icon-note"
	 	        }
			}).click(function(event) {
		    	event.preventDefault();
		    	var idSiniestro = $("[name='sinId']").val();
		    	$("#cargando").show();
				// ir al listado de siniestros
				document.location = "/reymasur/siniestroes/" + idSiniestro;
		    });	
						
			//<--- botones
			
			// crear ventana para mensajes
			$( "#mensajesUsuario" ).dialog({
	    	    autoOpen: false,
	    	    height: 200,
	    		width: 500,
	    	    modal: true,
	    	    resizable: false,
	    	    buttons: {
	    	        "Aceptar": function() {    	         
	    	            $( this ).dialog( "close" );
	    	        }
	    	    }
	    	});
	    	
	    	// mensajes de confirmacion
	    	$( "#mensajeConfirmacion" ).dialog({
                    autoOpen: false,
                    height: 150,
                    width: 450,
                    modal: true,
                    resizable: false,
                    buttons: {
                        "Aceptar": function() {
                                $( this ).dialog( "close" ); // funcionalidad inicial
                        },
                        "Cancelar": function() {
                            $( this ).dialog( "close" );
                        }
                    }
                });
	    	
		    // pestanas
		    $( "#tabs" ).tabs();
		    
			// lista afectados 
		    $( "#accordion-afectado" ).accordion({
		    	header: "h3",
		    	heightStyle: "content",
		    	collapsible: true,
		    	active: 0
		    });  
			
		 	// lista trabajos
		    $( "#accordion-trabajos" ).accordion({
		    	header: "h3",
		    	heightStyle: "content",
		    	collapsible: true,
		    	active: false
		    });
			
		 	// botones asegurado/perjudicado
			$( "[id^='cont_chk']" ).buttonset();
			
			// combos provincia y municipio
			$( "[id^='domProvId']" ).selectmenu();
			
			$( "[id^='domMunId']" ).autocomplete({
				minLength: 3,
				source: function( request, response ) {
					  var idInput = $(this.element).attr("id").split("-")[1];
			          $.getJSON( "/reymasur/municipios/getJson", {
			            munDescripcion: request.term,
			            munPrvId: $("#domProvId-" + idInput).val(), 
			            munId: $("#IDdomMunId-" + idInput).val()
			          }, 
			          response );
			   	},  
			   	select: function (event, ui) {			  
			   		var idHidden = $(this).attr("id").split("-")[1];
			   		$("#IDdomMunId-" + idHidden).val(ui.item.id);
			        console.log("=> id: " + ui.item.id); // actualizar input hidden con ID 
			    }
			});
			
			// boton agregar afectado
			$( '#addAfectado' ).button({		    	
	 	        icons: {	 	        	
	 	            primary: "ui-icon-circle-plus"
	 	        }
			}).click( function() {		
				//TODO: poner los valores logicos en funcion del tipo
		        var tituloNuevoAfectado = generaTituloNuevoAfectado(true, false);
				$( "#accordion-afectado" ).append(tituloNuevoAfectado);	
								
				// clonar				
				var contadorActual = $("#accordion-afectado").children("div").size();
				var contenidoNuevoAfectado= $("#accordion-afectado").children("div").last().clone();
				ajustarContenidoClonadoAfec(contenidoNuevoAfectado,contadorActual);				
				$( "#accordion-afectado" ).append(contenidoNuevoAfectado);
				
				// aplicar widgets para autocomplete, selectmenu, botones, etc
				inicializarWidgetsAfec( contadorActual + 1 );
				
				$( "#accordion-afectado" ).accordion("refresh");
				$( "#accordion-afectado" ).accordion( "option", "active", contadorActual);
				
			});	
			
			$( '#addTrabajo' ).button({		    	
	 	        icons: {	 	        	
	 	            primary: "ui-icon-circle-plus"
	 	        }
			}).click( function() {		        
				var contadorActual = $("#accordion-trabajos").children("div").size();
				$( "#accordion-trabajos" ).append("<h3>" + 
													"<span id='nombre-operario-" + (contadorActual + 1) + "'>Trabajo</span>" +
													"&nbsp;&nbsp;&nbsp;" + 
													"<span id='oficio-descripcion-" + (contadorActual + 1) + "'></span>" +													
												 "</h3>");
				// clonar				
				var contadorActual = $("#accordion-trabajos").children("div").size();
				var contenidoNuevoTrabajo= $("#accordion-trabajos").children("div").last().clone();
				ajustarContenidoClonadoTra(contenidoNuevoTrabajo,contadorActual);				
				$( "#accordion-trabajos" ).append(contenidoNuevoTrabajo);
								
				inicializarWidgetsTra( contadorActual + 1 );
				
				$( "#accordion-trabajos" ).accordion("refresh");		    
				
			});				
			
			//$( "#accordion" ).children("div").eq(1).remove()
						
			// boton guarda datos afectados
			$( "[id^='btnGuardarDatosAfec']" ).button({		    	
	 	        icons: {	 	        	
	 	            primary: "ui-icon-disk"
	 	        }
			}).click(function(event) {
		    	event.preventDefault();
		    	var action = "/reymasur/afectados/add";
		    	
		    	var formulario = $(this).closest("div.cont-afectados");
		    	var params = getDatosAfecParaEnvio(formulario);
				$.post(action, params, function( data ) {				
					// informar del resultado
					$( "#mensajesUsuario" ).dialog( "option", "title", data.titulo );
					$( "#mensajesUsuario" ).children("p").html( data.mensaje );
					$( "#mensajesUsuario" ).dialog( "open" );
					if ( data.recargar ){
						$( "#mensajesUsuario" )
						.off( "dialogclose" )
						.on( "dialogclose", 
								function( event, ui ) {
									$( "#mensajesUsuario" ).dialog( "close" );
									// mostrar aviso de espera
									$("#cargando").show();
									// recargar datos siniestro
									document.location.reload(true);
								} 
						);
					}
				}).error(function() {
					$( "#mensajesUsuario" ).dialog( "option", "title", "Error" );
					$( "#mensajesUsuario" ).children("p").html( "Se ha producido un error guardando los datos de los afectados" );
					$( "#mensajesUsuario" ).dialog( "open" );				 
				})				 	  
		    });	
			
			// eliminar afectado
			//TODO: pasarlo a una funcion para 
			// reusar en inicializarWidgets
			$( "[id^='btnEliminarDatosAfec']" ).button({		    	
	 	        icons: {	 	        	
	 	            primary: "ui-icon-trash"
	 	        }
			}).click(function(event) {
		    	event.preventDefault();
		    	confirmarEliminacionAfec(this); 	  
		    });
			
			// boton limpiar
			$( "[id^='btnLimpiarDatosAfec']" ).button({		    	
	 	        icons: {	 	        	
	 	            primary: "ui-icon-cancel"
	 	        }
			}).click(function(event) {
		    	event.preventDefault();
		    	$(this).closest("div.cont-afectados").find("input[type='text']").val('');			 	  
		    });	
			
			// asignar eventos para modificar 
			// el titulo (H3) segun se seleccione asegurado o perjudicado
			modificarH3();
						
			//---------------- trabajos:			
			// calendarios para trabajos
			$( "[id^='traFecha']" ).datepicker({
				dateFormat: 'dd/mm/yy',
				constrainInput: false,
				showOn: "button",
			    buttonImage: "/reymasur/images/calendar.png",
			    buttonImageOnly: true,
			    buttonText: "Seleccionar fecha",
			    onSelect: function(datetext){
			        var d = new Date();
			        datetext=datetext+" "+d.getHours()+":"+d.getMinutes();
			        $(this).val(datetext);
			    },
			});		
			
			// combos oficio y operario
			$( "[id^='traOpeId']" ).selectmenu({
				change: function( event, data ) {
					var id = $(this).attr("id").split("-")[1];
					$("#nombre-operario-" + id)
					.html(data.item.label);
		       	}
			});	
			
			$( "[id^='traOfiId']" ).selectmenu({
				change: function( event, data ) {
					var id = $(this).attr("id").split("-")[1];
					$("#oficio-descripcion-" + id)
					.html("(" + data.item.label + ")");
		       	}
			});			
			
			// boton guardar/actualizar
			$( "[id^='btnGuardarDatosTrabajo']" ).button({		    	
	 	        icons: {	 	        	
	 	            primary: "ui-icon-disk"
	 	        }
			}).click(function(event) {
		    	event.preventDefault();		    	    	
		    	var formulario = $(this).closest("div.cont-trabajos");
		    	var params = getDatosTrabajoParaEnvio(formulario);		    	
		    	var action = params.traId? "/reymasur/trabajos/update" : "/reymasur/trabajos/add";		
				$.post(action, params, function( data ) {				
					// informar del resultado
					$( "#mensajesUsuario" ).dialog( "option", "title", data.titulo );
					$( "#mensajesUsuario" ).children("p").html( data.mensaje );
					$( "#mensajesUsuario" ).dialog( "open" );		
					if ( data.recargar ){
						$( "#mensajesUsuario" )
						.off( "dialogclose" )
						.on( "dialogclose", 
								function( event, ui ) {
									$( "#mensajesUsuario" ).dialog( "close" );
									// mostrar aviso de espera
									$("#cargando").show();
									// recargar datos siniestro								
									document.location.reload(true);
								} 
						);
					}
				}).error(function() {
					$( "#mensajesUsuario" ).dialog( "option", "title", "Error" );
					$( "#mensajesUsuario" ).children("p").html( "Se ha producido un error guardando los datos del trabajo" );
					$( "#mensajesUsuario" ).dialog( "open" );				 
				})				 	  
		    });
			
			// boton eliminar
			$( "[id^='btnEliminarDatosTrabajo']" ).button({		    	
	 	        icons: {	 	        	
	 	            primary: "ui-icon-trash"
	 	        }
			}).click(function(event) {
		    	event.preventDefault();		    	    	
		    	confirmarEliminacionTrabajo(this); 
		    });
			
			// ### FACTURAS:
			// boton generar factura
			$( "#generarFactura").button({		    	
	 	        icons: {	 	        	
	 	            primary: "ui-icon-bookmark"
	 	        }
			}).click(function(event) {
		    	event.preventDefault();
		    	// limpiar primero posibles linea de facturas
		    	// que se hayan podido cargar previamente
				limpiarLineasFactura();
		    	// datepicker para fecha de factura		    	
		    	initFecFacDatePicker();
		    	// boton de eliminar inicial
		    	initBotonEliminarLinea();		    	
		    	// abrir ventana modal
		    	dialogFactura.dialog( "open" );		    	
		    });
			
			dialogFactura = $( "#formulario-facturas" ).dialog({
			      autoOpen: false,
			      height: 400,
			      width: 890,
			      modal: true,
			      buttons: {
			        "Guardar factura": function() {
			        	var nueva = $("#idFacturaAbierta").val() == ''? true : false;			        	
			        	var action = nueva? "/reymasur/facturas/add" : "/reymasur/facturas/actualizar";
			        	var peticion;
			        	if ( nueva ){ // crear nueva
			        		peticion = $.post( action, { facFecha: $( "#facFecha" ).val(), 
								  facNumFactura : $( "#facNumero" ).val(),
								  facSinId: $( "input[name='sinId']" ).val(),
								  linFac: obtenerParametroLineaFactura($(this).find("table"),null) 
								});
			        	} else { // editar
			        		var datosFactura = obtenerDatosFacturaJSON( "formulario-facturas" );
			        		/*peticion = $.ajax( {
					 				   dataType: "json",
									   contentType: "application/json; charset=UTF-8",
									   type: "POST",
									   url: action,
									   data: datosFactura,
									   success:  function (data) {
									       console.log(data);
									   },
									   error : function (e) {
									       alert (e);
									   }
									} );*/
			        		peticion = $.ajax( {
				 				   dataType: "json",
								   contentType: "application/json; charset=UTF-8",
								   type: "POST",
								   url: action,
								   data: datosFactura
								} );
			        	}
			        	peticion
				        	.done(function( data ) {		
					        	if ( data.exito || data.recargar ){
					        		console.log(
					        				data.exito? "modificada con exito!!" :
					        							"nueva factura creada con exito!!");
					        		dialogFactura.dialog( "close" );
					        		// mostrar aviso de espera
									$("#cargando").show();
									// recargar datos siniestro
									document.location.reload(true);
									$( "#tabs" ).tabs( "option", "active", 2 );
								} else {
					        		$( "#mensajesUsuario" ).dialog( "option", "title", "Error guardando la factura" );
									$( "#mensajesUsuario" ).children("p").html( data.mensaje );
									$( "#mensajesUsuario" ).dialog( "open" );
					        	}
				        	
							})
							.fail(function() {
							    alert( "No se ha podido crear la factura" );
							});
			        },
			        "Cancelar": function() {
			        	dialogFactura.dialog( "close" );			       		
			        }
			      },
			      close: function() {
			        //algo para limpiar
			      }
			});

			// --- tabla formulario de la factura			
			$('#tablaFactura').editableTableWidget().
							  formularioFactura().find('td:first').focus();
			
			$( "#addLineaFactura").button({		    	
	 	        icons: {	 	        	
	 	            primary: "ui-icon-circle-plus"
	 	        }
			}).click(function(event) {
		    	event.preventDefault();
		    	var cont = $("#tablaFactura").find("tr").size() - 1;
		    	$( "<tr>" + 
		    			"<td>" + 
							"<select name='cbOficio-1' id='cbOficio-1'>" +
								"<option value='1'>Fontaneria</option>" + 
								"<option value='2'>Pintura</option>" +
							"</select>" + 
						"</td>" +
		    			"<td></td>" + 
		    			"<td>0</td>" + 
		    			"<td>" + 
		    				"<select name='cbIva-" + cont + "' id='cbIva-" + cont + "'>" +
		    					"<option value='1'>10%</option>" + 
		    					"<option value='2'>21%</option>" +
		    				"</select>" + 
		    			"</td>" + 
		    			"<td style='text-align: center;'><button class='eliminarLineaFactura'></button>" +
		    				"<input type='hidden' name='idLinea-" + cont + "' id='idLinea-" + cont + "' value='' />" + 
		    			"</td>" + 
		    	  "</tr>" )
		    		.appendTo( $("#tablaFactura").find("tbody") );
	       		// recargar y posicionar en fila añadida			        	
	        	$("#tablaFactura").editableTableWidget().
				  				  formularioFactura();
	        	$("#tablaFactura").find("tbody > tr").last().children("td:first").focus();	  
	        	// evento de eliminar en linea anyadida
	        	initBotonEliminarLinea();
		    });				
						
			// --- fin formulario de la factura
						
			$( "#verFactura").button({		    	
	 	        icons: {	 	        	
	 	            primary: "ui-icon-search"
	 	        }
			}).click(function(event) {
		    	event.preventDefault();		    	
		    	var checked = $("input[name='idFactura']:checked");
		    	if ( checked && checked.length > 0 ){
		    		// cargar las líneas que tenga la factura
		    		var idFactura = checked.val();
		    		var action = "/reymasur/lineasfactura/cargarfac";
		    		$.getJSON( action, { idFactura: idFactura} )
				    .done(function( data ) {		
				    	if (data && data.length > 0){ // factura encontrada		
				    		// limpiar la fila inicial vacia
				    		$("#tablaFactura").find("tbody").empty();
				    		// insertar cada linea encontrada
				      		$.each(data, function(index, linea) {
				      			cargarLineaFactura(linea.id, linea.oficio, linea.concepto, linea.coste, linea.iva);
						    });	
				    		// fecha y numero de factura
				    		// en el formulario modal
				    		var ffac = $( "#contenedor-facturas" ).find("#ffac-" + idFactura).text();
				    		var nfac = $( "#contenedor-facturas" ).find("#nfac-" + idFactura).text();
				    		// inicializar formulario factura (fecha, numero y lineas)
				    		initFormularioFactura(ffac, nfac);				    		
				    		// abrir formulario modal de factura con lineas cargadas
					    	dialogFactura.dialog( "open" );
				    		// asignar la id de factura que se esta editando
				    		$("#idFacturaAbierta").val(idFactura);				    		
					    	// recargar tabla			        	
				        	$("#tablaFactura").editableTableWidget().formularioFactura();
				      	} else {
				      		$( "#mensajesUsuario" ).dialog( "option", "title", "Error obteniendo líneas de factura" );
								$( "#mensajesUsuario" ).children("p").html( "No se han podido obtener los datos de la factura" );
								$( "#mensajesUsuario" ).dialog( "open" );
				      	}				      	
					})
					.fail(function() {
					    alert( "No se ha podido obtener la factura" );
					});
		    	}		    	
		    });	
			
			$( "#eliminarFactura").button({		    	
	 	        icons: {	 	        	
	 	            primary: "ui-icon-trash"
	 	        }
			}).click(function(event) {
		    	event.preventDefault();
		    	var checked = $("input[name='idFactura']:checked");
		    	if ( checked && checked.length > 0 ){
		    		confirmarEliminacionFactura( checked.val() );
		    	}
		    });
			
			// <-------- fin facturas
						
			// eventos de cambiar seleccionado
			/* $( "#listaFacturas li > a").click(function(event) {
		    	event.preventDefault();
		    	$(this).closest("ul").find("li > a").removeClass( "current" );
		    	$(this).addClass( "current" );
		    }); */	
				
			
			
		});
	//]]>
			
	</script>

</div>
