<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:springForms="http://www.springframework.org/tags/form" 
	 xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_reyma_gestion_dao_Siniestro" idField="sinId" modelAttribute="siniestro" path="/siniestroes" versionField="none" z="l2WNaPjr3jltvdJwhbjYg1Pm1yo=">
        <field:select field="sinComId" id="c_com_reyma_gestion_dao_Siniestro_sinComId" itemLabel="comDescripcion" itemValue="comId" items="${companias}" path="/companias" z="SjYzr7dDR0LRftttBdFO01OnePs="/>
        <field:select field="sinEstId" id="c_com_reyma_gestion_dao_Siniestro_sinEstId" itemValue="estId" items="${estadoes}" path="/estadoes" z="ibDK+CwoLkdDWmlBEdhJsOrTLEs="/>
        <field:select field="sinTsiId" id="c_com_reyma_gestion_dao_Siniestro_sinTsiId" itemValue="tsiId" items="${tiposiniestroes}" path="/tiposiniestroes" z="in8P0BjIRnlRlYzdKKer43tDldQ="/>
        <field:input field="sinNumero" id="c_com_reyma_gestion_dao_Siniestro_sinNumero" required="true" z="6uE23ueMQy71iBvAm1yhZLxjNKU="/>
        <field:input field="sinPoliza" id="c_com_reyma_gestion_dao_Siniestro_sinPoliza" z="TCet7X738WRMzl998GPd8PKhlaM="/>
        <field:datetime dateTimePattern="${siniestro_sinfechacomunicacion_date_format}" field="sinFechaComunicacion" id="c_com_reyma_gestion_dao_Siniestro_sinFechaComunicacion" required="true" z="A2dvP3T8OVr0eDpuHoHV0rBT9Vk="/>
        <field:datetime dateTimePattern="${siniestro_sinfechaocurrencia_date_format}" field="sinFechaOcurrencia" id="c_com_reyma_gestion_dao_Siniestro_sinFechaOcurrencia" z="kGx9CTCg2bOe7ImvZXpujuza7jU="/>        
        <field:textarea field="sinDescripcion" id="c_com_reyma_gestion_dao_Siniestro_sinDescripcion" style="width: 50%; max-width: 50% !important;" z=""/>
        <field:textarea field="sinObservaciones" id="c_com_reyma_gestion_dao_Siniestro_sinObservaciones" style="width: 50%; max-width: 50% !important;" z=""/>                
        <c:choose>
			<c:when test="${siniestro.sinUrgente == 1}">
	          <field:iphone-checkbox field="sinUrgente" id="c_com_reyma_gestion_dao_Siniestro_sinUrgente" checked="marcar" label="Urgente"></field:iphone-checkbox>
	        </c:when>
	        <c:otherwise>
	          <field:iphone-checkbox field="sinUrgente" id="c_com_reyma_gestion_dao_Siniestro_sinUrgente" label="Urgente"></field:iphone-checkbox>
	        </c:otherwise>
	 	</c:choose>        
    </form:update>
    
    <style type="text/css">
    	.ui-selectmenu-menu .ui-menu {
			max-height: 10em;
		}
	</style>
       
    <div id="tabs">
	  <ul>
	    <li><a href="#tabs-1">Afectados</a></li>
	    <li><a href="#tabs-2">Trabajos</a></li>
	    <li><a href="#tabs-3">Facturas</a></li>
	  </ul>
	  <div id="tabs-1">	  
	  	<jsp:include page="afectado.jsp" />
	  </div>
	  <div id="tabs-2">
	   <jsp:include page="trabajos.jsp" />    
	  </div>
	  <div id="tabs-3">
	    <p>(No disponible)</p>
	  </div>		  
	</div>
	
	<div id="mensajesUsuario" title=" ">		
		<p style="text-indent: 0px; font-size: 12px;"></p>
	</div>
	
	<div id="mensajeConfirmacion" title="Confirmar eliminación de datos">
    	<p style="text-indent: 0px; font-size: 12px;"></p>
	</div>
		
	<script type="text/javascript">	
	//<![CDATA[
	
	
	// ################## TEMPORAL, PASAR A gestion.js
	
	function generaTituloNuevoAfectado(asegurado,perjudicado) {
		// encabezado
		var h3 = "Afectado";
		if ( asegurado ){
			h3 = "Asegurado";
			if ( perjudicado ){
				h3 += " / Perjudicado";
			}
		} else {
			h3 = "Perjudicado";
		}
		return "<h3>" + h3 + "</h3>";		
	}
	
	function getDatosAfecParaEnvio (datosAfectado){
		var checkAseg = datosAfectado.find("[id^='chkAsegurado']");
		var checkPerj = datosAfectado.find("[id^='chkPerjudicado']");
		// logica inversa para que los estilos de los checkboxes 
		// no sean confursos (checked -> se toma como false)
		var tafId = "5"; // por defecto 5 -> ambos
		if ( !checkAseg.is(":checked") && checkPerj.is(":checked") ){
			tafId = "3"; // 3 -> asegurado
		} else if ( checkAseg.is(":checked") && !checkPerj.is(":checked") ){
			tafId = "4"; // 4 -> perjudicado
		}
		// parametros
		var params = {
					/* id de afectado_domicilio si ya existe el siniestro*/
					"adsId" : datosAfectado.find("[id^='adsId']").val(),
					/* persona */  
					"perId" : datosAfectado.find("[id^='perId']").val(),
					"perNif" : datosAfectado.find("[id^='perNif']").val(), 
				  	"perNombre" : datosAfectado.find("[id^='perNombre']").val(),
				  	"perTlf1" : datosAfectado.find("[id^='perTlf1']").val(),
				  	"perTlf2" : datosAfectado.find("[id^='perTlf2']").val(),
				  	/* domicilio */
				  	"domId" : datosAfectado.find("[id^='domId']").val(),
				  	"domDireccion" : datosAfectado.find("[id^='domDireccion']").val(),
				  	"domCp" : datosAfectado.find("[id^='domCp']").val(),
				  	"domProvId" : datosAfectado.find("[id^='domProvId']").val(),
				  	//"domMunId" : datosAfectado.find("[id^='domMunId']").val(),
				  	"domMunId" : datosAfectado.find("[id^='IDdomMunId']").val(),
				  	/* siniestro */
				  	"sinId" : $("[name='sinId']").val(),
				  	/* tipo afectacion */
				  	"tafId" : tafId		  	
		};		
		return params;
	}
	
	var accentMap = {
		      "á": "a",
		      "é": "e",
		      "í" : "i",
		      "ó" : "o",
		      "ú" : "u"
		    };
	
		    
	var normalize = function( term ) {
					      var ret = "";
					      for ( var i = 0; i < term.length; i++ ) {
					        ret += accentMap[ term.charAt(i) ] || term.charAt(i);
					      }
					      return ret;
	};
	
	$.extend($.ui.autocomplete.prototype, {
	    _renderItem: function (ul, item) {
	        var searchMask = this.element.val();
	        var regEx = new RegExp(searchMask, "ig");
	        var replaceMask = "<b style=\"color:green;\">$&</b>";
	        var html = item.label.replace(regEx, replaceMask);

	        return $("<li></li>")
	            .data("item.autocomplete", item)
	            .append($("<a></a>").html(html))
	            .appendTo(ul);
	    }
	});
	
	function getDatosTrabajoParaEnvio (datosTrabajo){
		// parametros
		var params = {
					/* id de trabajo si ya existe */
					"traId" : datosTrabajo.find("[id^='traId']").val(),					
				  	/* trabajo */
				  	"traOpeId" : datosTrabajo.find("[id^='traOpeId']").val(),
				  	"traOfiId" : datosTrabajo.find("[id^='traOfiId']").val(),				  	
				  	"traFecha" : datosTrabajo.find("[id^='traFecha']").val(),				  	
				  	/* siniestro */
				  	"traSinId" : $("[name='sinId']").val() 	
		};		
		return params;
	}
		
	function ajustarContenidoClonadoAfec(contenidoNuevoAfectado, contActual){
		var contNuevo = contActual + 1;
		
		// cambiar ids de inputs y selects
		var inputs = contenidoNuevoAfectado.find("input,select,button,label");		
		inputs.each(function( index, elem ) {			
			if ( $(elem).is("label") ){
				$(elem).attr('for', $(elem).attr('for').replace("-" + contActual, "-" + contNuevo));
				if ( $(elem).attr('for').indexOf("chk") != -1 ){
					$(elem).text( $("label[for='" +  $(elem).attr('for').replace("-" + contNuevo, "-" + contActual ) + "']").text() );
				}
			} else if ( $(elem).is("button") ){
				$(elem).attr('id', elem.id.replace("-" + contActual, "-" + contNuevo));
				$(elem).text( $("#" + elem.id.replace("-" + contNuevo, "-" + contActual )).text() );
			} else {
				$(elem).attr('id', elem.id.replace("-" + contActual, "-" + contNuevo));	
			}
		});
		// eliminar los ids de las entidades persona, domicilio y ads
		contenidoNuevoAfectado.find("input[id^='perId'], input[id^='domId'], input[id^='adsId']").val('');		
		
		// cambiar de id el contenedor de buttonset
		var contChks = contenidoNuevoAfectado.find("div[id^='cont_chk']");		
		contChks.attr('id', contChks.attr('id').replace("-" + contActual, "-" + contNuevo));

		contenidoNuevoAfectado.find("span").remove();
		contenidoNuevoAfectado.find("[class^='ui-']").removeClass().removeAttr("role");		
	}
	
	function ajustarContenidoClonadoTra(contenidoNuevoTrabajo, contActual){
		var contNuevo = contActual + 1;
		
		// cambiar ids de inputs y selects
		var inputs = contenidoNuevoTrabajo.find("input,select,button,label");		
		inputs.each(function( index, elem ) {			
			if ( $(elem).is("label") ){
				$(elem).attr('for', $(elem).attr('for').replace("-" + contActual, "-" + contNuevo));
				if ( $(elem).attr('for').indexOf("chk") != -1 ){
					$(elem).text( $("label[for='" +  $(elem).attr('for').replace("-" + contNuevo, "-" + contActual ) + "']").text() );
				}
			} else if ( $(elem).is("button") ){
				$(elem).attr('id', elem.id.replace("-" + contActual, "-" + contNuevo));
				$(elem).text( $("#" + elem.id.replace("-" + contNuevo, "-" + contActual )).text() );
			} else {
				$(elem).attr('id', elem.id.replace("-" + contActual, "-" + contNuevo));	
			}
		});
		// eliminar los ids de las entidades operario, oficio y trabajo
		contenidoNuevoTrabajo.find("input[id^='opeId'], input[id^='ofiId'], input[id^='traId']").val('');		
		
		contenidoNuevoTrabajo.find("span").remove();
		contenidoNuevoTrabajo.find("[class^='ui-']").removeClass().removeAttr("role");		
	}
		
	function inicializarWidgetsAfec(contador){
		// combo provincias
		$( "#domProvId-" + contador ).selectmenu({
			change: function( event, data ) {
				        console.log( "=> " + data.item.value );
			       	}
    	});	
		
		// autocomplete municipios
		$( "#domMunId-" + contador ).autocomplete({
			minLength: 3,
			source: function( request, response ) {				 
			          	$.getJSON( "/gestion/municipios/getJson", {
			            munDescripcion: request.term,
			            munPrvId: $("#domProvId-" + contador).val(), 
			            munId: $("#IDdomMunId-" + contador).val()
		          	}, 
		          	response );
		   	},  
		   	select: function (event, ui) {
				   		$("#IDdomMunId-" + contador).val(ui.item.id);
				        console.log("=> id: " + ui.item.id);
				    }
		});
						
		$( "#cont_chk-" + contador ).buttonset();
		// boton guarda datos afectados
		$( "#btnGuardarDatosAfec-" + contador ).button({		    	
 	        icons: {	 	        	
 	            primary: "ui-icon-disk"
 	        }
		}).click(function(event) {
	    	event.preventDefault();
	    	var action = "/gestion/afectados/add";
	    	
	    	var formulario = $(this).closest("div.cont-afectados");
	    	var params = getDatosAfecParaEnvio(formulario);
	    	$.post(action, params, function( data ) {				
				// informar del resultado
				$( "#mensajesUsuario" ).dialog( "option", "title", data.titulo );
				$( "#mensajesUsuario" ).children("p").html( data.mensaje );
				$( "#mensajesUsuario" ).dialog( "open" );
				if ( data.recargar ){
					$( "#mensajesUsuario" )
					.off( "dialogclose" )
					.on( "dialogclose", 
							function( event, ui ) {
								$( "#mensajesUsuario" ).dialog( "close" );
								// recargar datos siniestro
								document.location.reload(true);
							} 
					);
				}
			}).error(function() {
				$( "#mensajesUsuario" ).dialog( "option", "title", "Error" );
				$( "#mensajesUsuario" ).children("p").html( "Se ha producido un error guardando los datos de los afectados" );
				$( "#mensajesUsuario" ).dialog( "open" );				 
			})		
	    	/* $.post(action, params, function( data ) {				
				// informar del resultado
				$( "#mensajesUsuario" ).dialog( "option", "title", data.titulo );
				$( "#mensajesUsuario" ).children("p").html( data.mensaje );
				$( "#mensajesUsuario" ).dialog( "open" );									
			}).error(function() {
				$( "#mensajesUsuario" ).dialog( "option", "title", "Error" );
				$( "#mensajesUsuario" ).children("p").html( "Se ha producido un error guardando los datos de los afectados" );
				$( "#mensajesUsuario" ).dialog( "open" );				 
			})	*/
			
			
	    });	
		
		// boton limpiar
		$( "#btnLimpiarDatosAfec-" + contador ).button({		    	
 	        icons: {	 	        	
 	            primary: "ui-icon-cancel"
 	        }
		}).click(function(event) {
	    	event.preventDefault();
	    	$("#cont-afectados").find("input[type='text']").val('');			 	  
	    });	
		
		// eliminar afectado
		$( "#btnEliminarDatosAfec-" + contador ).button({		    	
 	        icons: {	 	        	
 	            primary: "ui-icon-trash"
 	        }
		}).click(function(event) {
	    	event.preventDefault();
	    	confirmarEliminacionAfec(this); 	  
	    });	
	}
	
	function inicializarWidgetsTra(contador){
		$( "#traOpeId-" + contador ).selectmenu();			
		$( "#traOfiId-" + contador ).selectmenu();
		
		// boton guardar datos trabajo
		$( "#btnGuardarDatosTrabajo-" + contador ).button({		    	
	 	        icons: {	 	        	
	 	            primary: "ui-icon-disk"
	 	        }
			}).click(function(event) {
		    	event.preventDefault();		    	    	
		    	var formulario = $(this).closest("div.cont-trabajos");
		    	var params = getDatosTrabajoParaEnvio(formulario);		    	
		    	var action = params.traId? "/gestion/trabajos/update" : "/gestion/trabajos/add";		
				$.post(action, params, function( data ) {				
					// informar del resultado
					$( "#mensajesUsuario" ).dialog( "option", "title", data.titulo );
					$( "#mensajesUsuario" ).children("p").html( data.mensaje );
					$( "#mensajesUsuario" ).dialog( "open" );									
				}).error(function() {
					$( "#mensajesUsuario" ).dialog( "option", "title", "Error" );
					$( "#mensajesUsuario" ).children("p").html( "Se ha producido un error guardando los datos del trabajo" );
					$( "#mensajesUsuario" ).dialog( "open" );				 
				})				 	  
		    });	
		
		// eliminar datos trabajo
		$( "#btnEliminarDatosTrabajo-" + contador ).button({		    	
 	        icons: {	 	        	
 	            primary: "ui-icon-trash"
 	        }
		}).click(function(event) {
	    	event.preventDefault();
	    	confirmarEliminacionTrabajo(this); 	  
	    });	
		
		// recrear de nuevo calendario
		$( "#traFecha-" + contador ).removeClass("hasDatepicker");
		$( "#traFecha-" + contador ).datepicker("destroy");
		$( "#traFecha-" + contador ).siblings("img").remove();
		$( "#traFecha-" + contador ).datepicker({
			dateFormat: 'dd/mm/yy',
			constrainInput: false,
			showOn: "button",
		    buttonImage: "/gestion/images/calendar.png",
		    buttonImageOnly: true,
		    buttonText: "Seleccionar fecha",
		    onSelect: function(datetext){
		        var d = new Date();
		        datetext=datetext+" "+d.getHours()+":"+d.getMinutes();
		        $(this).val(datetext);
		    },
		});		
	}
	
	function eliminarDatosAfec(idAds) {
		var action = "/gestion/afectados/remove/" + idAds;
		var params = {"idAds" : idAds};
		$( "#mensajeConfirmacion" ).dialog( "close" );
		$.post(action, params, function( data ) {				
			// informar del resultado
			$( "#mensajesUsuario" ).dialog( "option", "title", data.titulo );
			$( "#mensajesUsuario" ).children("p").html( data.mensaje );
			$( "#mensajesUsuario" ).dialog( "open" );
			if ( data.recargar ){
				$( "#mensajesUsuario" )
				.off( "dialogclose" )
				.on( "dialogclose", 
						function( event, ui ) {
							$( "#mensajesUsuario" ).dialog( "close" );
							// recargar datos siniestro
							document.location.reload(true);
						} 
				);
			}
		}).error(function() {
			$( "#mensajesUsuario" ).dialog( "option", "title", "Error" );
			$( "#mensajesUsuario" ).children("p").html( "Se ha producido un error eliminando los datos del afectado" );
			$( "#mensajesUsuario" ).dialog( "open" );				 
		})	
	}
	
	function eliminarDatosTrabajo(idTra) {
		var action = "/gestion/trabajos/remove/" + idTra;
		var params = {"idTra" : idTra};
		$( "#mensajeConfirmacion" ).dialog( "close" );
		$.post(action, params, function( data ) {				
			// informar del resultado
			$( "#mensajesUsuario" ).dialog( "option", "title", data.titulo );
			$( "#mensajesUsuario" ).children("p").html( data.mensaje );
			$( "#mensajesUsuario" ).dialog( "open" );
			if ( data.recargar ){
				$( "#mensajesUsuario" )
				.off( "dialogclose" )
				.on( "dialogclose", 
						function( event, ui ) {
							$( "#mensajesUsuario" ).dialog( "close" );
							// recargar datos siniestro
							document.location.reload(true);
						} 
				);
			}
		}).error(function() {
			$( "#mensajesUsuario" ).dialog( "option", "title", "Error" );
			$( "#mensajesUsuario" ).children("p").html( "Se ha producido un error eliminando los datos del trabajo" );
			$( "#mensajesUsuario" ).dialog( "open" );				 
		})	
	}
	
	function confirmarEliminacionAfec(elem) {
		var idAds = $(elem).closest("div.cont-afectados").children("input[name='adsId']").val();		
		if ( idAds ){
			var funcAceptar = function(){ eliminarDatosAfec(idAds) };
			$( "#mensajeConfirmacion" ).children("p").html( "¿Desea eliminar los datos del afectado?" );                        
			// abrir confirmacion
			$( "#mensajeConfirmacion" ).dialog("option", "buttons", {
			     	"Aceptar": funcAceptar,
			        "Cancelar": function() { $( this ).dialog( "close" ); }
			});
			$( "#mensajeConfirmacion" ).dialog( "open" );   
		} else {
			// se acaba de añadir pero aun no se ha salvado:
			// eliminar directamente						
			var contenido = $(elem).closest("div.cont-afectados");		
			var indice = contenido.index();
			if ( indice > 1 ){ // solo si no es el que sale por defecto
				var encabezadoH3 = contenido.siblings().eq(indice-1);
				contenido.remove();
				encabezadoH3.remove();	
			}			
			return;
		}
	}
	
	function confirmarEliminacionTrabajo(elem) {
		var idTrabajo = $(elem).closest("div.cont-trabajos").children("input[name='traId']").val();	
		if ( idTrabajo ){
			var funcAceptar = function(){ eliminarDatosTrabajo(idTrabajo) };
			$( "#mensajeConfirmacion" ).children("p").html( "¿Desea eliminar los datos del trabajo?" );                        
			// abrir confirmacion
			$( "#mensajeConfirmacion" ).dialog("option", "buttons", {
			     	"Aceptar": funcAceptar,
			        "Cancelar": function() { $( this ).dialog( "close" ); }
			});
			$( "#mensajeConfirmacion" ).dialog( "open" );			
		} else  {
			return;
		}		   
	}	
	
	//############################ FIN TEMPORAL
	
		$(function() {
			
			$( "#proceed" ).button({		    	
	 	        icons: {	 	        	
	 	            primary: "ui-icon-disk"
	 	        }
			});			
			
			// crear ventana para mensajes
			$( "#mensajesUsuario" ).dialog({
	    	    autoOpen: false,
	    	    height: 200,
	    		width: 500,
	    	    modal: true,
	    	    resizable: false,
	    	    buttons: {
	    	        "Aceptar": function() {    	         
	    	            $( this ).dialog( "close" );
	    	        }
	    	    }
	    	});
	    	
	    	// mensajes de confirmacion
	    	$( "#mensajeConfirmacion" ).dialog({
                    autoOpen: false,
                    height: 150,
                    width: 450,
                    modal: true,
                    resizable: false,
                    buttons: {
                        "Aceptar": function() {
                                $( this ).dialog( "close" ); // funcionalidad inicial
                        },
                        "Cancelar": function() {
                            $( this ).dialog( "close" );
                        }
                    }
                });
            
	    	
		    // pestanas
		    $( "#tabs" ).tabs();
		    
			// lista afectados 
		    $( "#accordion-afectado" ).accordion({
		    	header: "h3",
		    	heightStyle: "content",
		    	collapsible: true,
		    	active: 0
		    });  
			
		 	// lista trabajos
		    $( "#accordion-trabajos" ).accordion({
		    	header: "h3",
		    	heightStyle: "content",
		    	collapsible: true,
		    	active: false
		    });
			
		 	// botones asegurado/perjudicado
			$( "[id^='cont_chk']" ).buttonset();
			
			// combos provincia y municipio
			$( "[id^='domProvId']" ).selectmenu({
					change: function( event, data ) {
						        console.log( "=> " + data.item.value );
					       	}
		    });
			
			$( "[id^='domMunId']" ).autocomplete({
				minLength: 3,
				source: function( request, response ) {
					  var idInput = $(this.element).attr("id").split("-")[1];
			          $.getJSON( "/gestion/municipios/getJson", {
			            munDescripcion: request.term,
			            munPrvId: $("#domProvId-" + idInput).val(), 
			            munId: $("#IDdomMunId-" + idInput).val()
			          }, 
			          response );
			   	},  
			   	select: function (event, ui) {			  
			   		var idHidden = $(this).attr("id").split("-")[1];
			   		$("#IDdomMunId-" + idHidden).val(ui.item.id);
			        console.log("=> id: " + ui.item.id); // actualizar input hidden con ID 
			    }
			});
			
			// boton agregar afectado
			$( '#addAfectado' ).button({		    	
	 	        icons: {	 	        	
	 	            primary: "ui-icon-circle-plus"
	 	        }
			}).click( function() {		
				//TODO: poner los valores logicos en funcion del tipo
		        var tituloNuevoAfectado = generaTituloNuevoAfectado(true, false);
				$( "#accordion-afectado" ).append(tituloNuevoAfectado);	
								
				// clonar				
				var contadorActual = $("#accordion-afectado").children("div").size();
				var contenidoNuevoAfectado= $("#accordion-afectado").children("div").last().clone();
				ajustarContenidoClonadoAfec(contenidoNuevoAfectado,contadorActual);				
				$( "#accordion-afectado" ).append(contenidoNuevoAfectado);
				
				// aplicar widgets para autocomplete, selectmenu, botones, etc
				inicializarWidgetsAfec( contadorActual + 1 );
				
				$( "#accordion-afectado" ).accordion("refresh");		    
				
			});	
			
			$( '#addTrabajo' ).button({		    	
	 	        icons: {	 	        	
	 	            primary: "ui-icon-circle-plus"
	 	        }
			}).click( function() {		        
				//TODO: poner como encabezamiento algo como (Oficio) operario
				$( "#accordion-trabajos" ).append("<h3>Operario</h3>");
				// clonar				
				var contadorActual = $("#accordion-trabajos").children("div").size();
				var contenidoNuevoTrabajo= $("#accordion-trabajos").children("div").last().clone();
				ajustarContenidoClonadoTra(contenidoNuevoTrabajo,contadorActual);				
				$( "#accordion-trabajos" ).append(contenidoNuevoTrabajo);
								
				inicializarWidgetsTra( contadorActual + 1 );
				
				$( "#accordion-trabajos" ).accordion("refresh");		    
				
			});				
			
			//$( "#accordion" ).children("div").eq(1).remove()
						
			// boton guarda datos afectados
			$( "[id^='btnGuardarDatosAfec']" ).button({		    	
	 	        icons: {	 	        	
	 	            primary: "ui-icon-disk"
	 	        }
			}).click(function(event) {
		    	event.preventDefault();
		    	var action = "/gestion/afectados/add";
		    	
		    	var formulario = $(this).closest("div.cont-afectados");
		    	var params = getDatosAfecParaEnvio(formulario);
				$.post(action, params, function( data ) {				
					// informar del resultado
					$( "#mensajesUsuario" ).dialog( "option", "title", data.titulo );
					$( "#mensajesUsuario" ).children("p").html( data.mensaje );
					$( "#mensajesUsuario" ).dialog( "open" );
					if ( data.recargar ){
						$( "#mensajesUsuario" )
						.off( "dialogclose" )
						.on( "dialogclose", 
								function( event, ui ) {
									$( "#mensajesUsuario" ).dialog( "close" );
									// recargar datos siniestro
									document.location.reload(true);
								} 
						);
					}
				}).error(function() {
					$( "#mensajesUsuario" ).dialog( "option", "title", "Error" );
					$( "#mensajesUsuario" ).children("p").html( "Se ha producido un error guardando los datos de los afectados" );
					$( "#mensajesUsuario" ).dialog( "open" );				 
				})				 	  
		    });	
			
			// eliminar afectado
			//TODO: pasarlo a una funcion para 
			// reusar en inicializarWidgets
			$( "[id^='btnEliminarDatosAfec']" ).button({		    	
	 	        icons: {	 	        	
	 	            primary: "ui-icon-trash"
	 	        }
			}).click(function(event) {
		    	event.preventDefault();
		    	confirmarEliminacionAfec(this); 	  
		    });
			
			// boton limpiar
			$( "[id^='btnLimpiarDatosAfec']" ).button({		    	
	 	        icons: {	 	        	
	 	            primary: "ui-icon-cancel"
	 	        }
			}).click(function(event) {
		    	event.preventDefault();
		    	$(this).closest("div.cont-afectados").find("input[type='text']").val('');			 	  
		    });	
			
			//---------------- trabajos:
			
			// calendarios para trabajos
			$( "[id^='traFecha']" ).datepicker({
				dateFormat: 'dd/mm/yy',
				constrainInput: false,
				showOn: "button",
			    buttonImage: "/gestion/images/calendar.png",
			    buttonImageOnly: true,
			    buttonText: "Seleccionar fecha",
			    onSelect: function(datetext){
			        var d = new Date();
			        datetext=datetext+" "+d.getHours()+":"+d.getMinutes();
			        $(this).val(datetext);
			    },
			});		
			
			// combos oficio y operario
			$( "[id^='traOpeId']" ).selectmenu();
			$( "[id^='traOfiId']" ).selectmenu();
			
			
			// boton guardar/actualizar
			$( "[id^='btnGuardarDatosTrabajo']" ).button({		    	
	 	        icons: {	 	        	
	 	            primary: "ui-icon-disk"
	 	        }
			}).click(function(event) {
		    	event.preventDefault();		    	    	
		    	var formulario = $(this).closest("div.cont-trabajos");
		    	var params = getDatosTrabajoParaEnvio(formulario);		    	
		    	var action = params.traId? "/gestion/trabajos/update" : "/gestion/trabajos/add";		
				$.post(action, params, function( data ) {				
					// informar del resultado
					$( "#mensajesUsuario" ).dialog( "option", "title", data.titulo );
					$( "#mensajesUsuario" ).children("p").html( data.mensaje );
					$( "#mensajesUsuario" ).dialog( "open" );		
					if ( data.recargar ){
						$( "#mensajesUsuario" )
						.off( "dialogclose" )
						.on( "dialogclose", 
								function( event, ui ) {
									$( "#mensajesUsuario" ).dialog( "close" );
									// recargar datos siniestro
									document.location.reload(true);
								} 
						);
					}
				}).error(function() {
					$( "#mensajesUsuario" ).dialog( "option", "title", "Error" );
					$( "#mensajesUsuario" ).children("p").html( "Se ha producido un error guardando los datos del trabajo" );
					$( "#mensajesUsuario" ).dialog( "open" );				 
				})				 	  
		    });
			
			// boton eliminar
			$( "[id^='btnEliminarDatosTrabajo']" ).button({		    	
	 	        icons: {	 	        	
	 	            primary: "ui-icon-trash"
	 	        }
			}).click(function(event) {
		    	event.preventDefault();		    	    	
		    	confirmarEliminacionTrabajo(this); 
		    });
			
			
		});
	//]]>
			
	</script>
	
	
	
	
	
	
</div>


