<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:springForms="http://www.springframework.org/tags/form" 
	 xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_reyma_gestion_dao_Siniestro" idField="sinId" modelAttribute="siniestro" path="/siniestroes" versionField="none" z="l2WNaPjr3jltvdJwhbjYg1Pm1yo=">
        <field:select field="sinComId" id="c_com_reyma_gestion_dao_Siniestro_sinComId" itemValue="comId" items="${companias}" path="/companias" z="SjYzr7dDR0LRftttBdFO01OnePs="/>
        <field:select field="sinEstId" id="c_com_reyma_gestion_dao_Siniestro_sinEstId" itemValue="estId" items="${estadoes}" path="/estadoes" z="ibDK+CwoLkdDWmlBEdhJsOrTLEs="/>
        <field:select field="sinTsiId" id="c_com_reyma_gestion_dao_Siniestro_sinTsiId" itemValue="tsiId" items="${tiposiniestroes}" path="/tiposiniestroes" z="in8P0BjIRnlRlYzdKKer43tDldQ="/>
        <field:input field="sinNumero" id="c_com_reyma_gestion_dao_Siniestro_sinNumero" required="true" z="6uE23ueMQy71iBvAm1yhZLxjNKU="/>
        <field:input field="sinPoliza" id="c_com_reyma_gestion_dao_Siniestro_sinPoliza" z="TCet7X738WRMzl998GPd8PKhlaM="/>
        <field:datetime dateTimePattern="${siniestro_sinfechacomunicacion_date_format}" field="sinFechaComunicacion" id="c_com_reyma_gestion_dao_Siniestro_sinFechaComunicacion" required="true" z="A2dvP3T8OVr0eDpuHoHV0rBT9Vk="/>
        <field:datetime dateTimePattern="${siniestro_sinfechaocurrencia_date_format}" field="sinFechaOcurrencia" id="c_com_reyma_gestion_dao_Siniestro_sinFechaOcurrencia" z="kGx9CTCg2bOe7ImvZXpujuza7jU="/>        
        <field:textarea field="sinDescripcion" id="c_com_reyma_gestion_dao_Siniestro_sinDescripcion" z=""/>
        <field:textarea field="sinObservaciones" id="c_com_reyma_gestion_dao_Siniestro_sinObservaciones" z=""/>
        <field:checkbox-jq field="sinUrgente" id="c_com_reyma_gestion_dao_Siniestro_sinUrgente" label="Urgente"></field:checkbox-jq>
    </form:update>
       
    <div id="tabs">
	  <ul>
	    <li><a href="#tabs-1">Afectados</a></li>
	    <li><a href="#tabs-2">Trabajos</a></li>
	    <li><a href="#tabs-3">Facturas</a></li>
	  </ul>
	  <div id="tabs-1">	  
	  	<jsp:include page="afectado.jsp" />
	  </div>
	  <div id="tabs-2">
	    <p>pestaña 2</p>	    
	  </div>
	  <div id="tabs-3">
	    <p>contenido 3</p>
	  </div>		  
	</div>
	
	<div id="mensajesUsuario" title=" ">		
		<p style="text-indent: 0px; font-size: 12px;"></p>
	</div>
	
	<div id="mensajeConfirmacion" title="Confirmar eliminación de datos">
    	<p style="text-indent: 0px; font-size: 12px;"></p>
	</div>
		
	<script type="text/javascript">	
	//<![CDATA[
	
	
	// ################## TEMPORAL, PASAR A gestion.js
	
	function generaTituloNuevoAfectado(asegurado,perjudicado) {
		// encabezado
		var h3 = "Afectado";
		if ( asegurado ){
			h3 = "Asegurado";
			if ( perjudicado ){
				h3 += " / Perjudicado";
			}
		} else {
			h3 = "Perjudicado";
		}
		return "<h3>" + h3 + "</h3>";		
	}
	
	function getDatosAfecParaEnvio (datosAfectado){
		var checkAseg = datosAfectado.find("[id^='chkAsegurado']");
		var checkPerj = datosAfectado.find("[id^='chkPerjudicado']");
		// logica inversa para que los estilos de los checkboxes 
		// no sean confursos (checked -> se toma como false)
		var tafId = "5"; // por defecto 5 -> ambos
		if ( !checkAseg.is(":checked") && checkPerj.is(":checked") ){
			tafId = "3"; // 3 -> asegurado
		} else if ( checkAseg.is(":checked") && !checkPerj.is(":checked") ){
			tafId = "4"; // 4 -> perjudicado
		}
		// parametros
		var params = {
					/* id de afectado_domicilio si ya existe el siniestro*/
					"adsId" : datosAfectado.find("[id^='adsId']").val(),
					/* persona */  
					"perId" : datosAfectado.find("[id^='perId']").val(),
					"perNif" : datosAfectado.find("[id^='perNif']").val(), 
				  	"perNombre" : datosAfectado.find("[id^='perNombre']").val(),
				  	"perTlf1" : datosAfectado.find("[id^='perTlf1']").val(),
				  	"perTlf2" : datosAfectado.find("[id^='perTlf2']").val(),
				  	/* domicilio */
				  	"domId" : datosAfectado.find("[id^='domId']").val(),
				  	"domDireccion" : datosAfectado.find("[id^='domDireccion']").val(),
				  	"domCp" : datosAfectado.find("[id^='domCp']").val(),
				  	"domProvId" : datosAfectado.find("[id^='domProvId']").val(),
				  	"domMunId" : datosAfectado.find("[id^='domMunId']").val(),
				  	/* siniestro */
				  	"sinId" : $("[name='sinId']").val(),
				  	/* tipo afectacion */
				  	"tafId" : tafId		  	
		};		
		return params;
	}
		
	function ajustarContenidoClonado(contenidoNuevoAfectado, contActual){
		var contNuevo = contActual + 1;
		
		// cambiar ids de inputs y selects
		var inputs = contenidoNuevoAfectado.find("input,select,button,label");		
		inputs.each(function( index, elem ) {			
			if ( $(elem).is("label") ){
				$(elem).attr('for', $(elem).attr('for').replace("-" + contActual, "-" + contNuevo));
				if ( $(elem).attr('for').indexOf("chk") != -1 ){
					$(elem).text( $("label[for='" +  $(elem).attr('for').replace("-" + contNuevo, "-" + contActual ) + "']").text() );
				}
			} else if ( $(elem).is("button") ){
				$(elem).attr('id', elem.id.replace("-" + contActual, "-" + contNuevo));
				$(elem).text( $("#" + elem.id.replace("-" + contNuevo, "-" + contActual )).text() );
			} else {
				$(elem).attr('id', elem.id.replace("-" + contActual, "-" + contNuevo));	
			}
		});
		// eliminar los ids de las entidades persona, domicilio y ads
		contenidoNuevoAfectado.find("input[id^='perId'], input[id^='domId'], input[id^='adsId']").val('');		
		
		// cambiar de id el contenedor de buttonset
		var contChks = contenidoNuevoAfectado.find("div[id^='cont_chk']");		
		contChks.attr('id', contChks.attr('id').replace("-" + contActual, "-" + contNuevo));

		contenidoNuevoAfectado.find("span").remove();
		contenidoNuevoAfectado.find("[class^='ui-']").removeClass().removeAttr("role");	
	}
	
	function inicializarWidgets(contador){
		$( "#domProvId-" + contador ).selectmenu({
			change: function( event, data ) {
				        console.log( "=> " + data.item.value );
			       	}
    	});			
		$( "#domMunId-" + contador ).selectmenu();				
		$( "#cont_chk-" + contador ).buttonset();
		// boton guarda datos afectados
		$( "#btnGuardarDatosAfec-" + contador ).button({		    	
 	        icons: {	 	        	
 	            primary: "ui-icon-disk"
 	        }
		}).click(function(event) {
	    	event.preventDefault();
	    	var action = "/gestion/afectados/add";
	    	
	    	var formulario = $(this).closest("div.cont-afectados");
	    	var params = getDatosAfecParaEnvio(formulario);
			$.post(action, params, function( data ) {				
				// informar del resultado
				$( "#mensajesUsuario" ).dialog( "option", "title", data.titulo );
				$( "#mensajesUsuario" ).children("p").html( data.mensaje );
				$( "#mensajesUsuario" ).dialog( "open" );									
			}).error(function() {
				$( "#mensajesUsuario" ).dialog( "option", "title", "Error" );
				$( "#mensajesUsuario" ).children("p").html( "Se ha producido un error guardando los datos de los afectados" );
				$( "#mensajesUsuario" ).dialog( "open" );				 
			})				 	  
	    });	
		
		// boton limpiar
		$( "#btnLimpiarDatosAfec-" + contador ).button({		    	
 	        icons: {	 	        	
 	            primary: "ui-icon-cancel"
 	        }
		}).click(function(event) {
	    	event.preventDefault();
	    	$("#cont-afectados").find("input[type='text']").val('');			 	  
	    });	
		
		// eliminar afectado
		$( "#btnEliminarDatosAfec-" + contador ).button({		    	
 	        icons: {	 	        	
 	            primary: "ui-icon-trash"
 	        }
		}).click(function(event) {
	    	event.preventDefault();
	    	console.log("eliminar...(TODO)");	 	  
	    });	
	}
	
	function eliminarDatosAfec(idAds) {
		var action = "/gestion/afectados/remove/" + idAds;
		$.post(action, params, function( data ) {				
			// informar del resultado
			$( "#mensajesUsuario" ).dialog( "option", "title", data.titulo );
			$( "#mensajesUsuario" ).children("p").html( data.mensaje );
			$( "#mensajesUsuario" ).dialog( "open" );									
		}).error(function() {
			$( "#mensajesUsuario" ).dialog( "option", "title", "Error" );
			$( "#mensajesUsuario" ).children("p").html( "Se ha producido un error eliminando los datos del afectado" );
			$( "#mensajesUsuario" ).dialog( "open" );				 
		})	
	}
	
	function confirmarEliminacionAfec(elem) {
		var idAds = $(elem).closest("div.cont-afectados").children("input[name='adsId']").val();
		var funcAceptar = new eliminarDatosAfec(idAds);
		$( "#mensajeConfirmacion" ).children("p").html( "¿Desea eliminar los datos del afectado?" );                        
		// abrir confirmacion
		$( "#mensajeConfirmacion" ).dialog("option", "buttons", {
		     	"Aceptar": funcAceptar,
		        "Cancelar": function() { $( this ).dialog( "close" ); }
		});
		$( "#mensajeConfirmacion" ).dialog( "open" );   
	}
	
	
	//############################ FIN TEMPORAL
	
		$(function() {
			
			// crear ventana para mensajes
			$( "#mensajesUsuario" ).dialog({
	    	    autoOpen: false,
	    	    height: 200,
	    		width: 500,
	    	    modal: true,
	    	    resizable: false,
	    	    buttons: {
	    	        "Aceptar": function() {    	         
	    	            $( this ).dialog( "close" );
	    	        }
	    	    }
	    	});
	    	
	    	// mensajes de confirmacion
	    	$( "#mensajeConfirmacion" ).dialog({
                    autoOpen: false,
                    height: 150,
                    width: 450,
                    modal: true,
                    resizable: false,
                    buttons: {
                        "Aceptar": function() {
                                $( this ).dialog( "close" ); // funcionalidad inicial
                        },
                        "Cancelar": function() {
                            $( this ).dialog( "close" );
                        }
                    }
                });
            
			// recargar página
			//document.location.reload(true);
			
		    // pestanas
		    $( "#tabs" ).tabs();
			// lista afectados 
		    $( "#accordion" ).accordion({
		    	header: "h3",
		    	heightStyle: "content",
		    	collapsible: true,
		    	active: false
		    });    
			
		 	// botones asegurado/perjudicado
			$( "[id^='cont_chk']" ).buttonset();
			
			// combos provincia y municipio
			$( "[id^='domProvId']" ).selectmenu({
					change: function( event, data ) {
						        console.log( "=> " + data.item.value );
					       	}
		    });
			
			$( "[id^='domMunId']" ).selectmenu();
			
			$( '#addAccordion' ).button({		    	
	 	        icons: {	 	        	
	 	            primary: "ui-icon-circle-plus"
	 	        }
			}).click( function() {		          
		        var tituloNuevoAfectado = generaTituloNuevoAfectado(true, false);
				$( "#accordion" ).append(tituloNuevoAfectado);	
								
				// clonar				
				var contadorActual = $("#accordion").children("div").size();
				var contenidoNuevoAfectado= $("#accordion").children("div").last().clone();
				ajustarContenidoClonado(contenidoNuevoAfectado,contadorActual);				
				$( "#accordion" ).append(contenidoNuevoAfectado);
								
				inicializarWidgets( contadorActual + 1 );
				
				$( "#accordion" ).accordion("refresh");		    
				
			});	
			
			//$( "#accordion" ).children("div").eq(1).remove()
						
			// boton guarda datos afectados
			$( "[id^='btnGuardarDatosAfec']" ).button({		    	
	 	        icons: {	 	        	
	 	            primary: "ui-icon-disk"
	 	        }
			}).click(function(event) {
		    	event.preventDefault();
		    	var action = "/gestion/afectados/add";
		    	
		    	var formulario = $(this).closest("div.cont-afectados");
		    	var params = getDatosAfecParaEnvio(formulario);
				$.post(action, params, function( data ) {				
					// informar del resultado
					$( "#mensajesUsuario" ).dialog( "option", "title", data.titulo );
					$( "#mensajesUsuario" ).children("p").html( data.mensaje );
					$( "#mensajesUsuario" ).dialog( "open" );									
				}).error(function() {
					$( "#mensajesUsuario" ).dialog( "option", "title", "Error" );
					$( "#mensajesUsuario" ).children("p").html( "Se ha producido un error guardando los datos de los afectados" );
					$( "#mensajesUsuario" ).dialog( "open" );				 
				})				 	  
		    });	
			
			// boton limpiar
			$( "[id^='btnLimpiarDatosAfec']" ).button({		    	
	 	        icons: {	 	        	
	 	            primary: "ui-icon-cancel"
	 	        }
			}).click(function(event) {
		    	event.preventDefault();
		    	$("#cont-afectados").find("input[type='text']").val('');			 	  
		    });	
			
			// eliminar afectado
			//TODO: pasarlo a una funcion para 
			// reusar en inicializarWidgets
			$( "[id^='btnEliminarDatosAfec']" ).button({		    	
	 	        icons: {	 	        	
	 	            primary: "ui-icon-trash"
	 	        }
			}).click(function(event) {
		    	event.preventDefault();
		    	confirmarEliminacionAfec(this); 	  
		    });	
			
		});
	//]]>
			
	</script>
	
	
	
	
	
	
</div>


