<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_reyma_gestion_dao_Siniestro" idField="sinId" modelAttribute="siniestro" path="/siniestroes" versionField="none" z="l2WNaPjr3jltvdJwhbjYg1Pm1yo=">
        <field:select field="sinComId" id="c_com_reyma_gestion_dao_Siniestro_sinComId" itemValue="comId" items="${companias}" path="/companias" z="SjYzr7dDR0LRftttBdFO01OnePs="/>
        <field:select field="sinEstId" id="c_com_reyma_gestion_dao_Siniestro_sinEstId" itemValue="estId" items="${estadoes}" path="/estadoes" z="ibDK+CwoLkdDWmlBEdhJsOrTLEs="/>
        <field:select field="sinTsiId" id="c_com_reyma_gestion_dao_Siniestro_sinTsiId" itemValue="tsiId" items="${tiposiniestroes}" path="/tiposiniestroes" z="in8P0BjIRnlRlYzdKKer43tDldQ="/>
        <field:input field="sinNumero" id="c_com_reyma_gestion_dao_Siniestro_sinNumero" required="true" z="6uE23ueMQy71iBvAm1yhZLxjNKU="/>
        <field:input field="sinPoliza" id="c_com_reyma_gestion_dao_Siniestro_sinPoliza" z="TCet7X738WRMzl998GPd8PKhlaM="/>
        <field:datetime dateTimePattern="${siniestro_sinfechacomunicacion_date_format}" field="sinFechaComunicacion" id="c_com_reyma_gestion_dao_Siniestro_sinFechaComunicacion" required="true" z="A2dvP3T8OVr0eDpuHoHV0rBT9Vk="/>
        <field:datetime dateTimePattern="${siniestro_sinfechaocurrencia_date_format}" field="sinFechaOcurrencia" id="c_com_reyma_gestion_dao_Siniestro_sinFechaOcurrencia" z="kGx9CTCg2bOe7ImvZXpujuza7jU="/>        
        <field:textarea field="sinDescripcion" id="c_com_reyma_gestion_dao_Siniestro_sinDescripcion" z=""/>
        <field:textarea field="sinObservaciones" id="c_com_reyma_gestion_dao_Siniestro_sinObservaciones" z=""/>
        <field:checkbox-jq field="sinUrgente" id="c_com_reyma_gestion_dao_Siniestro_sinUrgente" label="Urgente"></field:checkbox-jq>
    </form:update>
    
    <div id="tabs">
	  <ul>
	    <li><a href="#tabs-1">Afectados</a></li>
	    <li><a href="#tabs-2">Trabajos</a></li>
	    <li><a href="#tabs-3">Facturas</a></li>
	  </ul>
	  <div id="tabs-1">
	    <form id="formAfectados" name="formAfectados" method="post" action="/gestion/afectados/add">
	    	<input name="perNif" id="perNif" value="nif" />
	    	<input name="perNombre" id="perNombre" value="nombre" />
	    	<input name="perTlf1" id="perTlf1" value="tlf1" />
	    	<input name="perTlf2" id="perTlf2" value="tlf2" />
	    	<input name="domCp" id="domCp" value="cp" />
	    	<input name="domDireccion" id="domDireccion" value="direc" />
	    	<input name="domMunId" id="domMunId" value="mun id" />
	    	<input name="domProvId" id="domProvId" value="prov id" />
	    	<input type="submit" value="test" name="submitBtn" id="submitBtn" />
	    </form>
	  </div>
	  <div id="tabs-2">
	    <div id="accordion">
			<h3><a href="#">Dom One</a></h3>
		    <div>
		        One content<br />
		    </div>
		</div>
		<div>
		    <button id="addAccordion">test</button>
		</div>
	  </div>
	  <div id="tabs-3">
	    <p>contenido 3</p>
	  </div>
	</div>
    
	<script type="text/javascript">
		$(function() {
		    // pestanas
		    $( "#tabs" ).tabs();
			// lista afectados 
		    $( "#accordion" ).accordion({
		    	header: "h3",
		    	autoHeight: true,
		    	collapsible: true,
		    	active: false
		    });    
			$( '#addAccordion' ).click( function() {
			    var newDiv = "<div><h3>Dom two</h3><div>Two Content</div></div>";
			    $( "#accordion" ).append(newDiv)
			    $( "#accordion" ).accordion("refresh");        
			});
		});		
	</script>
</div>
