<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_reyma_gestion_dao_Municipio" modelAttribute="municipio" path="/municipios" render="${empty dependencies}" z="IR5d4tpXEhSgz4iVuccRLcv2fos=">
        <field:simple field="domicilios" id="c_com_reyma_gestion_dao_Municipio_domicilios" messageCode="entity_reference_not_managed" messageCodeAttribute="Domicilio" z="HDgo/aD3TzIdd5yE3W7hHZ9lUSg="/>
        <field:select field="munPrvId" id="c_com_reyma_gestion_dao_Municipio_munPrvId" itemValue="prvId" items="${provincias}" path="/provincias" z="bfHUjKlQD04VWcZQYB8s/abtAmY="/>
        <field:input field="munDescripcion" id="c_com_reyma_gestion_dao_Municipio_munDescripcion" required="true" z="3RZio6OjS2Bo58NZBW9zyMkdfBU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_reyma_gestion_dao_Municipio" render="${not empty dependencies}" z="xjenxEbAW0xv32xUOD4V9Qi9UTk="/>
</div>
