<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reyma_gestion_dao_Municipio" items="${municipios}" z="jj1B7p3QdZ9suN2Mp97xU77eVEE=">
        <table:table data="${municipios}" id="l_com_reyma_gestion_dao_Municipio" path="/municipios" typeIdFieldName="munId" z="bULzeGwiUq1fDoekpPeWpHoC8os=">
            <table:column id="c_com_reyma_gestion_dao_Municipio_munPrvId" property="munPrvId" z="qm0BjAsjpZ2fZJtKI284Dcy71YU="/>
            <table:column id="c_com_reyma_gestion_dao_Municipio_munDescripcion" property="munDescripcion" z="XEsSd5NJXxGPQ1x5lpeUBP5WHFI="/>
        </table:table>
    </page:list>
</div>
