<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_reyma_gestion_dao_Municipio" idField="munId" modelAttribute="municipio" path="/municipios" versionField="none" z="2+li7aGdmhKt+rF4LRP7i6ARTh8=">
        <field:simple field="domicilios" id="c_com_reyma_gestion_dao_Municipio_domicilios" messageCode="entity_reference_not_managed" messageCodeAttribute="Domicilio" z="HDgo/aD3TzIdd5yE3W7hHZ9lUSg="/>
        <field:select field="munPrvId" id="c_com_reyma_gestion_dao_Municipio_munPrvId" itemValue="prvId" items="${provincias}" path="/provincias" z="bfHUjKlQD04VWcZQYB8s/abtAmY="/>
        <field:input field="munDescripcion" id="c_com_reyma_gestion_dao_Municipio_munDescripcion" required="true" z="3RZio6OjS2Bo58NZBW9zyMkdfBU="/>
    </form:update>
</div>
