<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Incio de sesi&oacute;n</title>

   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />

   <!-- Optional theme -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />

<style>

body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

</style>

    
    
  </head>

  <body>

    <div class="container">    
      
      <form class="form-signin" name="f" action="/reymasur/resources/j_spring_security_check" method="POST">
        <h2 class="form-signin-heading">Iniciar Sesi&oacute;n</h2>
        <label for="j_username" class="sr-only">Usuario</label>
        <input type="text" id="j_username" name="j_username" class="form-control" placeholder="Usuario" required autofocus>
        <label for="j_password" class="sr-only">Contrase&ntilde;a</label>
        <input type="password" id="j_password" name="j_password" class="form-control" placeholder="Clave" required>        
        <button class="btn btn-lg btn-primary btn-block" type="submit">Entrar</button>
        
      </form>
      
    </div> <!-- /container -->  
    
  </body>
</html>
