###### MENSAJES PARA VALIDACIONES ########

#domicilio
domicilio.direccion=la dirección del domicilio no puede ser vacía
domicilio.cp=el código postal debe ser válido

#persona
persona.nif=el nif debe ser válido
persona.tlf=debe introducir al menos un teléfono
persona.nombre=el nombre del afectado no puede ser vacío