###### MENSAJES PARA VALIDACIONES ########

#domicilio
domicilio.direccion=la direcci&oacute;n del domicilio no puede ser vac&iacute;a
domicilio.cp=el c&oacute;digo postal debe ser v&aacute;lido

#persona
persona.nif=el nif debe ser v&aacute;lido
persona.tlf=debe introducir al menos un tel&eacute;fono
persona.nombre=el nombre del afectado no puede ser vac&iacute;o

#factura
factura.facFecha = fecha