<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />



  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="true" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
 
  	<c:set var="sec_field">
      <spring:escapeBody javaScriptEscape="true">${field}</spring:escapeBody>
    </c:set>
 
 	<div id="sinEsUrgente">      
      <input id="_${sec_field}_id" name="${sec_field}" type="checkbox"/>
      <label for="_${sec_field}_id">
        <c:out value="${fn:escapeXml(label)}" />
      </label>
    </div>
    <br />   <br />  <br /> 
  	<script type="text/javascript" >  	
		  $(function() {
		    $( '#_${sec_field}_id' ).button();		
		  });
  	</script>
</jsp:root>