<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />



  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="true" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="checked" type="java.lang.String" required="false" rtexprvalue="true" description="Si el valor es 'marcar', checked='checked'" />
 
  	<c:set var="sec_field">
      <spring:escapeBody javaScriptEscape="true">${field}</spring:escapeBody>
    </c:set>
    
    <c:set var="sec_checked">
      <spring:escapeBody javaScriptEscape="true">${checked}</spring:escapeBody>
    </c:set>
 	
 	<div id="sinEsUrgente">      
		<c:choose>
			<c:when test="${sec_checked eq 'marcar'}">
	          <input id="_${sec_field}_id" name="${sec_field}" class="checkSwitch" checked="checked" type="checkbox"/>
	        </c:when>
	        <c:otherwise>
	          <input id="_${sec_field}_id" name="${sec_field}" class="checkSwitch" type="checkbox"/>
	        </c:otherwise>
	 	</c:choose>
      	<label for="_${sec_field}_id">
        	<c:out value="${fn:escapeXml(label)}" />
      	</label>
    </div>
    <br />   <br />  <br /> 
  	<script type="text/javascript" >  	
		  $(function() {
			  checkSwitch();	
		  });
  	</script>
</jsp:root>