<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_reyma_gestion_dao_AfectadoDomicilioSiniestro" modelAttribute="afectadoDomicilioSiniestro" path="/afectadodomiciliosiniestroes" render="${empty dependencies}" z="/TE/DrMAq7aU4VzoHEABAedd8Kg=">
        <field:select field="adsDomId" id="c_com_reyma_gestion_dao_AfectadoDomicilioSiniestro_adsDomId" itemValue="domId" items="${domicilios}" path="/domicilios" z="gmCDIqRyrZmWNXNHvqO47eZC4NI="/>
        <field:select field="adsPerId" id="c_com_reyma_gestion_dao_AfectadoDomicilioSiniestro_adsPerId" itemValue="perId" items="${personae}" path="/personae" z="JhrNJ0A2qC/uFo7q3SVjI7qWxOk="/>
        <field:select field="adsSinId" id="c_com_reyma_gestion_dao_AfectadoDomicilioSiniestro_adsSinId" itemValue="sinId" items="${siniestroes}" path="/siniestroes" z="xmcjCdlJ4Ruym9upUiVpmKlxDFA="/>
        <field:select field="adsTafId" id="c_com_reyma_gestion_dao_AfectadoDomicilioSiniestro_adsTafId" itemValue="tafId" items="${tipoafectacions}" path="/tipoafectacions" z="i0NJaSYPsxr0bwH0FZm4VRhc2o0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_reyma_gestion_dao_AfectadoDomicilioSiniestro" render="${not empty dependencies}" z="APCiSqthKDABXQL2GYN+IOEX/w4="/>
</div>
