<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reyma_gestion_dao_AfectadoDomicilioSiniestro" items="${afectadodomiciliosiniestroes}" z="cgDBFdqb4I/H3cdmLP0s1OFmLZA=">
        <table:table data="${afectadodomiciliosiniestroes}" id="l_com_reyma_gestion_dao_AfectadoDomicilioSiniestro" path="/afectadodomiciliosiniestroes" typeIdFieldName="adsId" z="wq3HeTjXsSkqOPVkxX2xaWMyBaU=">
            <table:column id="c_com_reyma_gestion_dao_AfectadoDomicilioSiniestro_adsDomId" property="adsDomId" z="YOIT7EUGYHkk7Xt1W9l3eYSKGm0="/>
            <table:column id="c_com_reyma_gestion_dao_AfectadoDomicilioSiniestro_adsPerId" property="adsPerId" z="MaVWLb/lZ8GsEu/1tsOz3FeeSWM="/>
            <table:column id="c_com_reyma_gestion_dao_AfectadoDomicilioSiniestro_adsSinId" property="adsSinId" z="09NLHSivfNKD4uXwhTbPmPXju6E="/>
            <table:column id="c_com_reyma_gestion_dao_AfectadoDomicilioSiniestro_adsTafId" property="adsTafId" z="45yUPYjsMAlKY+OOLrNUwpaFywk="/>
        </table:table>
    </page:list>
</div>
