<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_reyma_gestion_dao_Trabajo" modelAttribute="trabajo" path="/trabajoes" render="${empty dependencies}" z="25YHmO3myXp1qIi6OJ3DY2cELjc=">
        <field:select field="traOfiId" id="c_com_reyma_gestion_dao_Trabajo_traOfiId" itemValue="ofiId" items="${oficios}" path="/oficios" z="5PFsnwJDHJsB91lv+WhfvYSgahM="/>
        <field:select field="traOpeId" id="c_com_reyma_gestion_dao_Trabajo_traOpeId" itemValue="opeId" items="${operarios}" path="/operarios" z="VZMJCKx4MtvAGPzoTQrgU3Zi/g4="/>
        <field:select field="traSinId" id="c_com_reyma_gestion_dao_Trabajo_traSinId" itemValue="sinId" items="${siniestroes}" path="/siniestroes" z="FOYsnNtSVvFKUPvJX9I8V5swdME="/>
        <field:datetime dateTimePattern="${trabajo_trafecha_date_format}" field="traFecha" id="c_com_reyma_gestion_dao_Trabajo_traFecha" required="true" z="6rzLitIqCBkUL9Fud+4wibtetuA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_reyma_gestion_dao_Trabajo" render="${not empty dependencies}" z="WJsONC72EeKg1jmuMOq92drneGI="/>
</div>
