<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reyma_gestion_dao_Trabajo" items="${trabajoes}" z="MMkSu19PKCedBKH725buK7GfosE=">
        <table:table data="${trabajoes}" id="l_com_reyma_gestion_dao_Trabajo" path="/trabajoes" typeIdFieldName="traId" z="JOKHAwLcWORdKCB9Dsca95nwObQ=">
            <table:column id="c_com_reyma_gestion_dao_Trabajo_traOfiId" property="traOfiId" z="aiNHSFoHWhsJo3cSSCYTDrgMX88="/>
            <table:column id="c_com_reyma_gestion_dao_Trabajo_traOpeId" property="traOpeId" z="YWW8LpXGgIxcNZg3l42VdcYE6fQ="/>
            <table:column id="c_com_reyma_gestion_dao_Trabajo_traSinId" property="traSinId" z="30l1oGonIMqeZGWK7MUPFF8yWc8="/>
            <table:column calendar="true" dateTimePattern="${trabajo_trafecha_date_format}" id="c_com_reyma_gestion_dao_Trabajo_traFecha" property="traFecha" z="98K5ZRSCK9fKvF19+fXU5QaHMUw="/>
        </table:table>
    </page:list>
</div>
