<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reyma_gestion_dao_Operario" items="${operarios}" z="JUmfycQ1skCZqbXYSOdpjbeydxo=">
        <table:table data="${operarios}" id="l_com_reyma_gestion_dao_Operario" path="/operarios" typeIdFieldName="opeId" z="rqLKeE9zGbAUzxjphBKNDQF/8Rk=">
            <table:column id="c_com_reyma_gestion_dao_Operario_opeNombrePila" property="opeNombrePila" z="DDpVX7V3fJEHWPk+Jf6W31JKGDc="/>
            <table:column id="c_com_reyma_gestion_dao_Operario_opeNombre" property="opeNombre" z="eDSoSuReVpJ9SAX+SjrbCryl/Jk="/>
        </table:table>
    </page:list>
</div>
