<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_reyma_gestion_dao_Operario" idField="opeId" modelAttribute="operario" path="/operarios" versionField="none" z="LLyYgsxq8nBKk4P7xJKcdxM6R78=">
        <field:simple field="trabajoes" id="c_com_reyma_gestion_dao_Operario_trabajoes" messageCode="entity_reference_not_managed" messageCodeAttribute="Trabajo" z="qxjLxIF6k07yyyJEevbozoBXN+c="/>
        <field:input field="opeNombrePila" id="c_com_reyma_gestion_dao_Operario_opeNombrePila" required="true" z="LK6q7+P4IOV5hCujTv+YLmX7Ij0="/>
        <field:input field="opeNombre" id="c_com_reyma_gestion_dao_Operario_opeNombre" z="1egm5iheWl7YfoKUKJM9jShZiBM="/>
    </form:update>
</div>
