<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_reyma_gestion_dao_LineaFactura" idField="linId" modelAttribute="lineaFactura" path="/lineafacturas" versionField="none" z="WjYY2wCt2xoX1aa8zKnHhx/4YYs=">
        <field:select field="linFacId" id="c_com_reyma_gestion_dao_LineaFactura_linFacId" itemValue="facId" items="${facturas}" path="/facturas" z="iuWzo9xvtilZyUG26dpq7ioiBJk="/>
        <field:select field="linIvaId" id="c_com_reyma_gestion_dao_LineaFactura_linIvaId" itemValue="ivaId" items="${ivas}" path="/ivas" z="58eyeAmX1DO8jsvVgtqprnQHKic="/>
        <field:input field="linConcepto" id="c_com_reyma_gestion_dao_LineaFactura_linConcepto" required="true" z="QjcgZKYLzCpNAmGoRKr+JZvaR/I="/>
        <field:input field="linImporte" id="c_com_reyma_gestion_dao_LineaFactura_linImporte" required="true" validationMessageCode="field_invalid_number" z="DGZDRgmNNIXy2mL7IN08Nkpt01k="/>
    </form:update>
</div>
