<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reyma_gestion_dao_Estado" items="${estadoes}" z="UoeaAO/Fuz4BEaNJQ3aTN5kotb0=">
        <table:table data="${estadoes}" id="l_com_reyma_gestion_dao_Estado" path="/estadoes" typeIdFieldName="estId" z="vgAjG3hAe39PmlREY7+y9Y4nUI8=">
            <table:column id="c_com_reyma_gestion_dao_Estado_estDescripcion" property="estDescripcion" z="4zpAna5ygeX2bO1S2Nta10NI20o="/>
        </table:table>
    </page:list>
</div>
