<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reyma_gestion_dao_Iva" items="${ivas}" z="cIYIuBmMSACToE8fZbNAZiQX3gs=">
        <table:table data="${ivas}" id="l_com_reyma_gestion_dao_Iva" path="/ivas" typeIdFieldName="ivaId" z="0LHfLVUw43JVnL5cyScKA8DYNP4=">
            <table:column id="c_com_reyma_gestion_dao_Iva_ivaValor" property="ivaValor" z="gImaUf8Zqw0r6StT/2mbEdQkBXY="/>
        </table:table>
    </page:list>
</div>
