<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reyma_gestion_dao_Compania" items="${companias}" z="ToxpoR49yJ5/qHvpKwfM9icDTSw=">
        <table:table data="${companias}" id="l_com_reyma_gestion_dao_Compania" path="/companias" typeIdFieldName="comId" z="JwwXZpHxPHV1BgFM7BwEtzE6fzs=">
            <table:column id="c_com_reyma_gestion_dao_Compania_comDescripcion" property="comDescripcion" z="v7HxlSUMEpR5qEIJ+7qAQnAiHXs="/>
            <table:column id="c_com_reyma_gestion_dao_Compania_comCodigo" property="comCodigo" z="goQKZHIhQPg2vH0L15A+QaAptw8="/>
        </table:table>
    </page:list>
</div>
