<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_reyma_gestion_dao_Compania" idField="comId" modelAttribute="compania" path="/companias" versionField="none" z="nEY4jl3LyfTm1O6Qm9PJtIg5PtA=">
        <field:simple field="siniestroes" id="c_com_reyma_gestion_dao_Compania_siniestroes" messageCode="entity_reference_not_managed" messageCodeAttribute="Siniestro" z="MwNqAaScVAbqwaGSJoavZm7Cy+8="/>
        <field:input field="comDescripcion" id="c_com_reyma_gestion_dao_Compania_comDescripcion" required="true" z="1AJfmi3IyHxc3ySBrMRgiXAnU0s="/>
        <field:input field="comCodigo" id="c_com_reyma_gestion_dao_Compania_comCodigo" required="true" z="TxAdeUPpmXY07hlV8RsNxrwvuQ4="/>
    </form:update>
</div>
