<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reyma_gestion_dao_Persona" items="${personae}" z="S6yDeLaq3dR3XhAzx+XQLyyj4Jw=">
        <table:table data="${personae}" id="l_com_reyma_gestion_dao_Persona" path="/personae" typeIdFieldName="perId" z="AaA1/N2/QhtPWhEJq+CmMlI5keM=">
            <table:column id="c_com_reyma_gestion_dao_Persona_perNombre" property="perNombre" z="c48DPVX7apw4B7N87ZkIXU969so="/>
            <table:column id="c_com_reyma_gestion_dao_Persona_perNif" property="perNif" z="8GYMH5Mo8tAV9to2q4hwHJnZPhA="/>
            <table:column id="c_com_reyma_gestion_dao_Persona_perTlf1" property="perTlf1" z="7OMFtC096RuiVZZNSTuq4u1/VHU="/>
            <table:column id="c_com_reyma_gestion_dao_Persona_perTlf2" property="perTlf2" z="S/fzhZP0S65M1d7wNLTmMqFQUWU="/>
        </table:table>
    </page:list>
</div>
