<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

	<spring:url var="banner" value="/resources/images/logo.png" />
	<spring:url var="gradiente" value="/resources/images/gradient.png" />
  	
  	<div style="background-image: url('${gradiente}'); background-repeat: repeat-x; height: 50px; border: 1px solid white; border-radius: 7px;">
  		<div style="width: 100%;">
  			<div style="width: 80px; float: left; padding-left: 1em; padding-top: 0.25em;">
	  			<img src="${banner}_tmp" />
	  		</div>
	  		<div style="float: left;">
	  			<span class="titulo-logo"></span>
	  		</div>
  		</div>  		
  	</div> 	
  	<!--
  		<div style="background-image: url('${gradiente}'); background-repeat: repeat-x; height: 50px; border: 1px solid white; border-radius: 7px;"></div>
  	 -->
</div> 