<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />  
  <!-- <util:panel id="title" title="${title}"> -->
    
    <script type="text/javascript">
		//window.document.location = "/reymasur/mob/inicio.html";
	</script>
    
    <div id="contenedor-login">
    	<div id="titulo-login">
    		<span id="titulo"><spring:message code="security_login_title" /></span>
    	</div>
    	<div id="contenido-login">
    		<c:if test="${not empty param.login_error}">
		      <div class="errors">
		        <p>
		          <spring:message code="security_login_unsuccessful" />
		          <c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />
		          .
		        </p>
		      </div>
		    </c:if>
		    <c:if test="${empty param.login_error}">
		      <p>
		        <spring:message code="security_login_message" />
		      </p>
		    </c:if>
		    <spring:url value="/resources/j_spring_security_check" var="form_url" />
		    <form name="f" action="${fn:escapeXml(form_url)}" method="POST">
		      <div>
		        <label for="j_username">
		          <spring:message code="security_login_form_name" />
		        </label>
		        <input id="j_username" type='text' name='j_username' style="width:150px" />
		        <spring:message code="security_login_form_name_message" var="name_msg" htmlEscape="false" />
		        <script type="text/javascript">
		          <c:set var="sec_name_msg">
		            <spring:escapeBody javaScriptEscape="true">${name_msg}</spring:escapeBody>
		          </c:set>
		          Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_username", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_name_msg}", required : true}})); 
		        </script>
		      </div>
		      <br />
		      <div>
		        <label for="j_password">
		          <spring:message code="security_login_form_password" />
		        </label>
		        <input id="j_password" type='password' name='j_password' style="width:150px" />
		        <spring:message code="security_login_form_password_message" var="pwd_msg" htmlEscape="false" />
		        <script type="text/javascript">
		          <c:set var="sec_pwd_msg">
		            <spring:escapeBody javaScriptEscape="true">${pwd_msg}</spring:escapeBody>
		          </c:set>
		          Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_password", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_pwd_msg}", required : true}})); 
		        </script>
		      </div>
		      <br />
		      <c:set var="msgEntrar"><spring:message code="security_login_form_entrar" /></c:set>
		      <c:set var="msgLimpiar"><spring:message code="security_login_form_limpiar" /></c:set>
		      <div class="submit">
		        <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
		        <spring:message code="button_submit" var="submit_label" htmlEscape="false" />
		        <input id="proceed" type="submit" style="color: white;" value="${msgEntrar}" />
		        <spring:message code="button_reset" var="reset_label" htmlEscape="false" />
		        <input id="reset" type="reset" style="color: white;" value="${msgLimpiar}" />
		      </div>
		    </form>
    	</div>
    </div>
    
  <!-- </util:panel> -->

<script type="text/javascript">	
	//<![CDATA[
    $(function() {			
		
    	$( "#proceed" ).button({		    	
	 	      icons: {	 	        	
	 	         primary: "ui-icon-disk"
	 	      }
		});	 
    	
    	$( "#reset" ).button();
	});
	//]]>
			
</script>
	
</div>



