<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="">
        <!-- siniestros -->        
        <menu:category id="c_siniestro" z="">
            <menu:item id="i_siniestro_new" messageCode="global_menu_new" url="/siniestroes?form" z="9103s41yPmM83maKbYk80QNgoR0="/>
            <menu:item id="i_siniestro_list" messageCode="global_menu_list" url="/siniestroes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Jnqse2qduIJG7jpqEaEKQj2MNjE="/>
        </menu:category>
		<!-- facturas -->        
        <menu:category id="c_alertas" z="">
            <menu:item id="i_alertas_caducados" messageCode="global_generic" url="/siniestroes?caducados" z="PSOuQCwwMSA8zv0056RnoKBVzbE="/>
        </menu:category>
        <!-- busquedas -->
		<menu:category id="c_busquedas" z="">
            <menu:item id="i_busqueda_new" messageCode="global_generic" url="/busquedas?form" z=""/>            
        </menu:category>
    </menu:menu>
</div>
