<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reyma_gestion_dao_Factura" items="${facturas}" z="TppuIoPC8GTv4EnRHYw0FEl8Lgk=">
        <table:table data="${facturas}" id="l_com_reyma_gestion_dao_Factura" path="/facturas" typeIdFieldName="facId" z="ic1jqkcgg5skOWpB0F6NL9f4/Uo=">
            <table:column id="c_com_reyma_gestion_dao_Factura_facSinId" property="facSinId" z="KBCKUwWNY9E9dXLHh2xqtUI1d2o="/>
            <table:column calendar="true" dateTimePattern="${factura_facfecha_date_format}" id="c_com_reyma_gestion_dao_Factura_facFecha" property="facFecha" z="7YtWE4O/sfBFn2EHV8GTTg/xsBE="/>
        </table:table>
    </page:list>
</div>
