<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_reyma_gestion_dao_Factura" idField="facId" modelAttribute="factura" path="/facturas" versionField="none" z="WwaT3NI+814U6xugBatu9IrA3Bw=">
        <field:simple field="lineaFacturas" id="c_com_reyma_gestion_dao_Factura_lineaFacturas" messageCode="entity_reference_not_managed" messageCodeAttribute="Linea Factura" z="xhY0duw3bSTkHDfkx2gy1YPxqyY="/>
        <field:select field="facSinId" id="c_com_reyma_gestion_dao_Factura_facSinId" itemValue="sinId" items="${siniestroes}" path="/siniestroes" z="DJ09h189Vr5R668unJKTWRNjMu4="/>
        <field:datetime dateTimePattern="${factura_facfecha_date_format}" field="facFecha" id="c_com_reyma_gestion_dao_Factura_facFecha" required="true" z="qunWQGRHw5dz4yRvjugqVbpKgk0="/>
    </form:update>
</div>
