<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reyma_gestion_dao_Provincia" items="${provincias}" z="TnR9C+UBXWG+7OROw0QWNxZtu1U=">
        <table:table data="${provincias}" id="l_com_reyma_gestion_dao_Provincia" path="/provincias" typeIdFieldName="prvId" z="Q5ky+rtI6yDuOmKu6KLDvtTAoHE=">
            <table:column id="c_com_reyma_gestion_dao_Provincia_prvDescripcion" property="prvDescripcion" z="/XtnSmy9koS0VZGI0BuM/7C3lKU="/>
        </table:table>
    </page:list>
</div>
